\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Agnes et~al.}(2015)}]{Agnes:2015gu}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1016/j.physletb.2015.03.012}{\bibinfo{journal}{Phys.
  Lett. B} \textbf{\bibinfo{volume}{743}}, \bibinfo{pages}{456}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Amaudruz et~al.}(2018)}]{Amaudruz:2018gr}
\bibinfo{author}{\bibfnamefont{P.~A.} \bibnamefont{Amaudruz}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The DEAP-3600 Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.071801}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{071801}\bibinfo{year}{ (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{{US Department of Interior Bureau of Land
  Management}}(2015)}]{USDepartmentofInteriorBureauofLandManagement:2015ui}
\bibinfo{author}{\bibnamefont{{US Department of Interior Bureau of Land
  Management}}},
  \href{http://www.blm.gov/nm/st/en/prog/energy/helium_program.html}{
  \emph{{Federal Helium Program}} (\bibinfo{year}{2015})}.

\bibitem[{\citenamefont{{Air Products and Chemicals,
  Inc.}}(2015)}]{AirProductsandChemicalsInc:2015tv}
\bibinfo{author}{\bibnamefont{{Air Products and Chemicals, Inc.}}},
  \href{http://www.airproducts.com/HeliumDoeCanyon.aspx}{ \emph{{Air Products'
  Doe Canyon Helium Plant}} (\bibinfo{year}{2015})}.

\bibitem[{\citenamefont{Shea and Morgan}(2010)}]{Shea:2010vz}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Shea}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Morgan}},
  \href{http://www.nusaset.org/phocadownload/the%20helium-3%20shortage.pdf}{\bibinfo{journal}{Congr.
  Res. Serv.} \textbf{\bibinfo{volume}{R41419}},
  \bibinfo{pages}{R41419:1}\bibinfo{year}{ (\bibinfo{year}{2010})}}.

\bibitem[{\citenamefont{Happer et~al.}(1984)}]{Happer:1984il}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Happer}}  \bibnamefont{et~al.},
   \href{http://dx.doi.org/10.1103/PhysRevA.29.3092}{\bibinfo{journal}{Phys.
  Rev. A} \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{3092}\bibinfo{year}{
  (\bibinfo{year}{1984})}}.

\bibitem[{\citenamefont{Riedmann and Purtschert}(2011)}]{Riedmann:2011ht}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Riedmann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Purtschert}},
  \href{http://dx.doi.org/10.1021/es201192u}{\bibinfo{journal}{Env. Sci. Tech.}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{8656}\bibinfo{year}{
  (\bibinfo{year}{2011})}}.

\bibitem[{\citenamefont{Cleveland et~al.}(1998)}]{Cleveland:1998er}
\bibinfo{author}{\bibfnamefont{B.~T.} \bibnamefont{Cleveland}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1086/305343}{\bibinfo{journal}{Ap. J.}
  \textbf{\bibinfo{volume}{496}}, \bibinfo{pages}{505}\bibinfo{year}{
  (\bibinfo{year}{1998})}}.

\bibitem[{\citenamefont{Aalseth et~al.}(2012)}]{Aalseth:2012jl}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Aalseth}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1063/1.4761923}{\bibinfo{journal}{Rev. Sci.
  Instr.} \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{113503}\bibinfo{year}{
  (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Aalseth et~al.}(2013)}]{Aalseth:2013cg}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Aalseth}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/j.apradiso.2013.03.050}{\bibinfo{journal}{App.
  Radiat. Isot.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{151}\bibinfo{year}{ (\bibinfo{year}{2013})}}.

\bibitem[{\citenamefont{Theodorsson}(1999)}]{Theodorsson:1999dn}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Theodorsson}},
  \href{http://dx.doi.org/10.1016/S0969-8043(97)10153-1}{\bibinfo{journal}{App.
  Radiat. Isot.} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{311}\bibinfo{year}{ (\bibinfo{year}{1999})}}.

\bibitem[{\citenamefont{Martoff and Lewin}(1992)}]{Martoff:1992bg}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Martoff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Lewin}},
  \href{http://dx.doi.org/10.1016/0010-4655(92)90008-M}{\bibinfo{journal}{Comp.
  Phys. Comm.} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{96}\bibinfo{year}{ (\bibinfo{year}{1992})}}.

\bibitem[{\citenamefont{Aalseth et~al.}(2009)}]{Aalseth:2009je}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Aalseth}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1007/s10967-009-0258-5}{\bibinfo{journal}{J.
  Radioanal. Nucl. Chem.} \textbf{\bibinfo{volume}{282}},
  \bibinfo{pages}{233}\bibinfo{year}{ (\bibinfo{year}{2009})}}.

\bibitem[{\citenamefont{Seifert et~al.}(2012)}]{Seifert:2012ip}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Seifert}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1007/s10967-012-2059-5}{\bibinfo{journal}{J.
  Radioanal. Nucl. Chem.} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{915}\bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Aguilar-Arevalo et~al.}(2015)}]{AguilarArevalo:2015hf}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aguilar-Arevalo}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1088/1748-0221/10/08/P08014}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{P08014}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Zakova and Wallenius}(2012)}]{Zakova:2012dy}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zakova}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wallenius}},
  \href{http://dx.doi.org/10.1016/j.anucene.2012.03.033}{\bibinfo{journal}{Ann.
  Nucl. Energy} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{182}\bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Youinou and Sen}(2014)}]{Youinou:2014dv}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Youinou}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Sen}},
  \href{http://dx.doi.org/10.13182/NT14-22}{\bibinfo{journal}{Nucl. Technol.}
  \textbf{\bibinfo{volume}{188}}, \bibinfo{pages}{123}\bibinfo{year}{
  (\bibinfo{year}{2014})}}.

\bibitem[{\citenamefont{Jaques et~al.}(2015)}]{Jaques:2015cw}
\bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Jaques}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/j.jnucmat.2015.06.029}{\bibinfo{journal}{J.
  Nucl. Mat.} \textbf{\bibinfo{volume}{466}},
  \bibinfo{pages}{745}\bibinfo{year}{ (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Hayes et~al.}(1990{\natexlab{a}})\citenamefont{Hayes,
  Thomas, and Peddicord}}]{Hayes:1990hz}
\bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Hayes}},
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Thomas}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~L.}
  \bibnamefont{Peddicord}},
  \href{http://dx.doi.org/10.1016/0022-3115(90)90376-X}{\bibinfo{journal}{J.
  Nucl. Mat.} \textbf{\bibinfo{volume}{171}},
  \bibinfo{pages}{289}\bibinfo{year}{ (\bibinfo{year}{1990}{\natexlab{a}})}}.

\bibitem[{\citenamefont{Hayes et~al.}(1990{\natexlab{b}})\citenamefont{Hayes,
  Thomas, and Peddicord}}]{Hayes:1990go}
\bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Hayes}},
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Thomas}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~L.}
  \bibnamefont{Peddicord}},
  \href{http://dx.doi.org/10.1016/0022-3115(90)90377-Y}{\bibinfo{journal}{J.
  Nucl. Mat.} \textbf{\bibinfo{volume}{171}},
  \bibinfo{pages}{300}\bibinfo{year}{ (\bibinfo{year}{1990}{\natexlab{b}})}}.

\bibitem[{\citenamefont{Zhao et~al.}(2014)}]{Zhao:2014ia}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhao}}  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/j.pnucene.2013.11.008}{\bibinfo{journal}{Progr.
  Nucl. Energy} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{152}\bibinfo{year}{ (\bibinfo{year}{2014})}}.

\bibitem[{\citenamefont{Pac{\'a}k et~al.}(1969)\citenamefont{Pac{\'a}k, To{\v
  c}{\'\i}k, and {\v C}ern{\'{y}}}}]{Pacak:1969cf}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pac{\'a}k}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{To{\v c}{\'\i}k}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{\v
  C}ern{\'{y}}}},
  \href{http://dx.doi.org/10.1039/C29690000077}{\bibinfo{journal}{J. Chem. Soc.
  D} \textbf{\bibinfo{volume}{0}}, \bibinfo{pages}{77}\bibinfo{year}{
  (\bibinfo{year}{1969})}}.

\bibitem[{\citenamefont{Som et~al.}(1980)}]{Som:1980vv}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Som}}  \bibnamefont{et~al.},
  \href{http://jnm.snmjournals.org/content/21/7/670.full.pdf+html}{\bibinfo{journal}{J.
  Nucl. Med.} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{670}\bibinfo{year}{ (\bibinfo{year}{1980})}}.

\bibitem[{\citenamefont{Kelloff et~al.}(2005)}]{Kelloff:2005hm}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Kelloff}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1158/1078-0432.CCR-04-2626}{\bibinfo{journal}{Clin.
  Cancer Res.} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{2785}\bibinfo{year}{ (\bibinfo{year}{2005})}}.

\bibitem[{\citenamefont{Newberg et~al.}(2002)\citenamefont{Newberg, Alavi, and
  Reivich}}]{Newberg:2002hq}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Newberg}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Alavi}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Reivich}},
  \href{http://dx.doi.org/10.1053/snuc.2002.29276}{\bibinfo{journal}{Sem. Nucl.
  Med.} \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{13}\bibinfo{year}{
  (\bibinfo{year}{2002})}}.

\bibitem[{\citenamefont{Graham et~al.}(1987)}]{Graham:1987cy}
\bibinfo{author}{\bibfnamefont{D.~Y.} \bibnamefont{Graham}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/S0140-6736(87)92145-3}{\bibinfo{journal}{The
  Lancet} \textbf{\bibinfo{volume}{329}}, \bibinfo{pages}{1174}\bibinfo{year}{
  (\bibinfo{year}{1987})}}.

\bibitem[{\citenamefont{Bharucha et~al.}(2012)}]{Bharucha:2012eu}
\bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Bharucha}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1111/nmo.12054}{\bibinfo{journal}{Neurogastroenterology
  {\&} Motility} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{e60}\bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Boulay}(2017)}]{Boulay:2017tn}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Boulay}}
  (\bibinfo{affiliation}{For the DarkSide Collaboration}), Presentation
  at\bibinfo{booktitle}{
  \href{https://indico.fnal.gov/conferenceDisplay.py?confId=13702}{New Ideas DM
  2017 (2017)}}.

\bibitem[{\citenamefont{{US National Science
  Foundation}}(2014)}]{USNationalScienceFoundation:2014vy}
\bibinfo{author}{\bibnamefont{{US National Science Foundation}}},
  \href{https://www.nsf.gov/pubs/2014/nsf14099/nsf14099.jsp}{\bibinfo{journal}{US
  NSF Pub.} \textbf{\bibinfo{volume}{14-099}}\bibinfo{year}{
  (\bibinfo{year}{2014})}}.

\bibitem[{\citenamefont{Aalseth et~al.}(2018)}]{Aalseth:2018gq}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Aalseth}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1140/epjp/i2018-11973-4}{\bibinfo{journal}{Eur.
  Phys. J. Plus} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{131}\bibinfo{year}{ (\bibinfo{year}{2018})}}.

\end{thebibliography}
