\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{DarkSide-20k Project Execution Plan}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{iv}{section*.2}\protected@file@percent }
\gdef \tocmax@section{18.49168pt}
\gdef \tocmax@subsection{27.00836pt}
\gdef \tocmax@subsubsection{30.05003pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.86253pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{vii}{section*.4}\protected@file@percent }
\citation{Agnes:2015gu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Objectives}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Requirements}{1}{section*.7}\protected@file@percent }
\newlabel{sec:Introduction-ScientificRequirements}{{1\tmspace  +\thinmuskip {.1667em}1.2}{1}{}{section*.7}{}}
\citation{Amaudruz:2018gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facility/Infrastructure}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific and Broader Societal Impacts}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scientific Impacts}{3}{section*.10}\protected@file@percent }
\citation{USDepartmentofInteriorBureauofLandManagement:2015ui}
\citation{AirProductsandChemicalsInc:2015tv}
\citation{Shea:2010vz}
\citation{Happer:1984il}
\citation{Riedmann:2011ht}
\citation{Cleveland:1998er}
\citation{Riedmann:2011ht}
\citation{Aalseth:2012jl}
\citation{Aalseth:2013cg}
\citation{Aalseth:2013cg}
\citation{Theodorsson:1999dn}
\citation{Martoff:1992bg}
\citation{Aalseth:2009je,Seifert:2012ip}
\citation{AguilarArevalo:2015hf}
\citation{Zakova:2012dy,Youinou:2014dv,Jaques:2015cw}
\citation{Hayes:1990hz,Hayes:1990go}
\citation{Zhao:2014ia}
\citation{Pacak:1969cf}
\citation{Som:1980vv,Kelloff:2005hm}
\citation{Newberg:2002hq}
\citation{Graham:1987cy}
\citation{Bharucha:2012eu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Educational Broader Impacts}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governance \& Organization and Communication}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The organization structure of the \unhbox \voidb@x \hbox {GADMC}\ and of the \unhbox \voidb@x \hbox {DarkSide}\ project}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ManagementChart}{{1}{8}{The organization structure of the \GADMC \ and of the \DS \ project}{figure.1}{}}
\citation{Boulay:2017tn}
\citation{USNationalScienceFoundation:2014vy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Roles and Responsibilities}{10}{section*.14}\protected@file@percent }
\newlabel{sec:Organization-RolesResponsibilities}{{2\tmspace  +\thinmuskip {.1667em}2.2}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partnerships}{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Managerial roles of the project}}{11}{table.1}\protected@file@percent }
\newlabel{tab:ManagerialRoles}{{I}{11}{Managerial roles of the project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Organization and Communication}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Institutional Responsibilities}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Community Relations and Outreach}{12}{section*.18}\protected@file@percent }
\citation{Aalseth:2018gq}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Breakdown of institutional responsibilities}}{13}{table.2}\protected@file@percent }
\newlabel{tab:InstitutionalResponsibilities}{{II}{13}{Breakdown of institutional responsibilities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Development}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Development Plan}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ experiment in Hall C of \unhbox \voidb@x \hbox {LNGS}}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Overall-Design}{{2}{14}{Artist rendering of the \DSks \ experiment in Hall C of \LNGS }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Budget and Funding Sources}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Schedule}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction Project Definition}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Total Project Definition}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Breakdown Structure (WBS)}{15}{section*.25}\protected@file@percent }
\newlabel{sec:WorkBreakdownStructure}{{4\tmspace  +\thinmuskip {.1667em}4.2}{15}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WBS Acronyms and Dictionary}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}WBS acronyms}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of Work Breakdown Structure (\unhbox \voidb@x \hbox {WBS})}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:WBS}{{3}{16}{Schematics of Work Breakdown Structure (\WBS )}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}WBS Item description}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scope Management Plan and Scope Contingency}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost Estimating Plan, Cost Reports, and Baseline Budget}{17}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces WBS Dictionary}}{18}{table.3}\protected@file@percent }
\newlabel{tab:WBSTable}{{III}{18}{WBS Dictionary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Budget contingency}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cost Book, Cost Model Data Set, and Basis of Estimate}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost Book}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:CostBook}{{4}{20}{Cost Book}{figure.4}{}}
\newlabel{tab:FundingProfile}{{4\tmspace  +\thinmuskip {.1667em}4.8}{21}{}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \unhbox \voidb@x \hbox {DarkSide-20k}\ funding profile}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Funding Profile}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Baseline Schedule Estimating Plan and Integrated Schedule}{21}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Personnel support summary}}{22}{table.5}\protected@file@percent }
\newlabel{tab:Staffing}{{V}{22}{Personnel support summary}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Schedule Contingency}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Staffing}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Staffing Plan}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hiring and Staff Transition Plan}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk and Opportunity Management}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Management Plan}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Systems Engineering}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Systems Engineering Plan}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Systems Engineering Requirements}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interface Management Plan}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}QA/QC, Operations, and Facility Divestment Plans}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concept of Operations Plan}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Facility Divestment Plan}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration Control}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}WBS Control Plan}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Change Control Plan}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Document Control Plan}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acquisitions}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acquisitions Plans}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Acquisition Approval Process}{26}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Acquisitions program.}}{27}{table.6}\protected@file@percent }
\newlabel{tab:AcquisitionsGeneral}{{VI}{27}{Acquisitions program}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \unhbox \voidb@x \hbox {Urania}\ acquisitions program}}{27}{table.7}\protected@file@percent }
\newlabel{tab:AcquisitionsUrania}{{VII}{27}{\Urania \ acquisitions program}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Manangement Controls}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Management Control Plan}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Earned Value Management System (EVMS) Plan}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Site and Environment}{28}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preliminary layout of \unhbox \voidb@x \hbox {Urania}\ facility}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:UraniaLayout}{{5}{29}{Preliminary layout of \Urania \ facility}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cyberinfrastructure}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cyber-Security Plan}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code Development Plan}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Data Management Plan}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Environmental, Safety and Health}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Environmental, Safety and Health Plans}{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Review and Reporting}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Integration and Commissioning}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Integrations and Commissioning Plan}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Acceptance/Operational Readiness Plan}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Project Close-out}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Transition to Operations Plan}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Project Close-out Plan}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown Structure}{36}{section*.72}\protected@file@percent }
\newlabel{sec:WBS}{{A}{36}{}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Agency View of WBS}{43}{section*.73}\protected@file@percent }
\newlabel{sec:AgencyView}{{B}{43}{}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Institutional View of WBS}{50}{section*.74}\protected@file@percent }
\bibdata{ProjectExecutionPlanNotes,src/ds}
\bibcite{Agnes:2015gu}{{1}{2015}{{Agnes et~al.}}{{}}}
\bibcite{Amaudruz:2018gr}{{2}{2018}{{Amaudruz et~al.}}{{}}}
\bibcite{USDepartmentofInteriorBureauofLandManagement:2015ui}{{3}{2015}{{{US Department of Interior Bureau of Land Management}}}{{}}}
\bibcite{AirProductsandChemicalsInc:2015tv}{{4}{2015}{{{Air Products and Chemicals, Inc.}}}{{}}}
\bibcite{Shea:2010vz}{{5}{2010}{{Shea and Morgan}}{{}}}
\bibcite{Happer:1984il}{{6}{1984}{{Happer et~al.}}{{}}}
\bibcite{Riedmann:2011ht}{{7}{2011}{{Riedmann and Purtschert}}{{}}}
\bibcite{Cleveland:1998er}{{8}{1998}{{Cleveland et~al.}}{{}}}
\bibcite{Aalseth:2012jl}{{9}{2012}{{Aalseth et~al.}}{{}}}
\bibcite{Aalseth:2013cg}{{10}{2013}{{Aalseth et~al.}}{{}}}
\bibcite{Theodorsson:1999dn}{{11}{1999}{{Theodorsson}}{{}}}
\bibcite{Martoff:1992bg}{{12}{1992}{{Martoff and Lewin}}{{}}}
\bibcite{Aalseth:2009je}{{13}{2009}{{Aalseth et~al.}}{{}}}
\bibcite{Seifert:2012ip}{{14}{2012}{{Seifert et~al.}}{{}}}
\bibcite{AguilarArevalo:2015hf}{{15}{2015}{{Aguilar-Arevalo et~al.}}{{}}}
\bibcite{Zakova:2012dy}{{16}{2012}{{Zakova and Wallenius}}{{}}}
\bibcite{Youinou:2014dv}{{17}{2014}{{Youinou and Sen}}{{}}}
\bibcite{Jaques:2015cw}{{18}{2015}{{Jaques et~al.}}{{}}}
\bibcite{Hayes:1990hz}{{19}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Hayes:1990go}{{20}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Zhao:2014ia}{{21}{2014}{{Zhao et~al.}}{{}}}
\bibcite{Pacak:1969cf}{{22}{1969}{{Pac{\'a}k et~al.}}{{Pac{\'a}k, To{\v c}{\'\i }k, and {\v C}ern{\'{y}}}}}
\bibcite{Som:1980vv}{{23}{1980}{{Som et~al.}}{{}}}
\bibcite{Kelloff:2005hm}{{24}{2005}{{Kelloff et~al.}}{{}}}
\bibcite{Newberg:2002hq}{{25}{2002}{{Newberg et~al.}}{{Newberg, Alavi, and Reivich}}}
\bibcite{Graham:1987cy}{{26}{1987}{{Graham et~al.}}{{}}}
\bibcite{Bharucha:2012eu}{{27}{2012}{{Bharucha et~al.}}{{}}}
\bibcite{Boulay:2017tn}{{28}{2017}{{Boulay}}{{}}}
\bibcite{USNationalScienceFoundation:2014vy}{{29}{2014}{{{US National Science Foundation}}}{{}}}
\bibcite{Aalseth:2018gq}{{30}{2018}{{Aalseth et~al.}}{{}}}
\bibstyle{src/ds}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{59}{section*.75}\protected@file@percent }
\newlabel{LastBibItem}{{30}{59}{}{section*.75}{}}
\newlabel{LastPage}{{}{59}{}{}{}}
