\contentsline {title}{DarkSide-20k Project Execution Plan}{i}{section*.1}% 
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{iv}{section*.2}% 
\tocdepth@restore 
\contentsline {section}{\numberline {}List of Figures}{vi}{section*.3}% 
\contentsline {section}{\numberline {}List of Tables}{vii}{section*.4}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section*.5}% 
\contentsline {subsection}{\numberline {1.1}Scientific Objectives}{1}{section*.6}% 
\contentsline {subsection}{\numberline {1.2}Scientific Requirements}{1}{section*.7}% 
\contentsline {subsection}{\numberline {1.3}Facility/Infrastructure}{2}{section*.8}% 
\contentsline {subsection}{\numberline {1.4}Scientific and Broader Societal Impacts}{3}{section*.9}% 
\contentsline {subsubsection}{\numberline {1.4.1}Scientific Impacts}{3}{section*.10}% 
\contentsline {subsubsection}{\numberline {1.4.2}Educational Broader Impacts}{6}{section*.11}% 
\contentsline {section}{\numberline {2}Organization}{7}{section*.12}% 
\contentsline {subsection}{\numberline {2.1}Governance \& Organization and Communication}{7}{section*.13}% 
\contentsline {subsection}{\numberline {2.2}Specific Roles and Responsibilities}{10}{section*.14}% 
\contentsline {subsection}{\numberline {2.3}Partnerships}{10}{section*.15}% 
\contentsline {subsection}{\numberline {2.4}External Organization and Communication}{12}{section*.16}% 
\contentsline {subsection}{\numberline {2.5}Institutional Responsibilities}{12}{section*.17}% 
\contentsline {subsection}{\numberline {2.6}Community Relations and Outreach}{12}{section*.18}% 
\contentsline {section}{\numberline {3}Design and Development}{13}{section*.19}% 
\contentsline {subsection}{\numberline {3.1}Project Development Plan}{13}{section*.20}% 
\contentsline {subsection}{\numberline {3.2}Development Budget and Funding Sources}{14}{section*.21}% 
\contentsline {subsection}{\numberline {3.3}Development Schedule}{14}{section*.22}% 
\contentsline {section}{\numberline {4}Construction Project Definition}{15}{section*.23}% 
\contentsline {subsection}{\numberline {4.1}Summary of Total Project Definition}{15}{section*.24}% 
\contentsline {subsection}{\numberline {4.2}Work Breakdown Structure (WBS)}{15}{section*.25}% 
\contentsline {subsection}{\numberline {4.3}WBS Acronyms and Dictionary}{15}{section*.26}% 
\contentsline {subsubsection}{\numberline {4.3.1}WBS acronyms}{15}{section*.27}% 
\contentsline {subsubsection}{\numberline {4.3.2}WBS Item description}{17}{section*.28}% 
\contentsline {subsection}{\numberline {4.4}Scope Management Plan and Scope Contingency}{17}{section*.29}% 
\contentsline {subsection}{\numberline {4.5}Cost Estimating Plan, Cost Reports, and Baseline Budget}{17}{section*.30}% 
\contentsline {subsection}{\numberline {4.6}Budget contingency}{19}{section*.31}% 
\contentsline {subsection}{\numberline {4.7}Cost Book, Cost Model Data Set, and Basis of Estimate}{19}{section*.32}% 
\contentsline {subsection}{\numberline {4.8}Funding Profile}{21}{section*.33}% 
\contentsline {subsection}{\numberline {4.9}Baseline Schedule Estimating Plan and Integrated Schedule}{21}{section*.34}% 
\contentsline {subsection}{\numberline {4.10}Schedule Contingency}{22}{section*.35}% 
\contentsline {section}{\numberline {5}Staffing}{22}{section*.36}% 
\contentsline {subsection}{\numberline {5.1}Staffing Plan}{22}{section*.37}% 
\contentsline {subsection}{\numberline {5.2}Hiring and Staff Transition Plan}{22}{section*.38}% 
\contentsline {section}{\numberline {6}Risk and Opportunity Management}{23}{section*.39}% 
\contentsline {subsection}{\numberline {6.1}Risk Management Plan}{23}{section*.40}% 
\contentsline {section}{\numberline {7}Systems Engineering}{24}{section*.41}% 
\contentsline {subsection}{\numberline {7.1}Systems Engineering Plan}{24}{section*.42}% 
\contentsline {subsection}{\numberline {7.2}Systems Engineering Requirements}{24}{section*.43}% 
\contentsline {subsection}{\numberline {7.3}Interface Management Plan}{24}{section*.44}% 
\contentsline {subsection}{\numberline {7.4}QA/QC, Operations, and Facility Divestment Plans}{24}{section*.45}% 
\contentsline {subsection}{\numberline {7.5}Concept of Operations Plan}{24}{section*.46}% 
\contentsline {subsection}{\numberline {7.6}Facility Divestment Plan}{25}{section*.47}% 
\contentsline {section}{\numberline {8}Configuration Control}{25}{section*.48}% 
\contentsline {subsection}{\numberline {8.1}WBS Control Plan}{25}{section*.49}% 
\contentsline {subsection}{\numberline {8.2}Change Control Plan}{25}{section*.50}% 
\contentsline {subsection}{\numberline {8.3}Document Control Plan}{26}{section*.51}% 
\contentsline {section}{\numberline {9}Acquisitions}{26}{section*.52}% 
\contentsline {subsection}{\numberline {9.1}Acquisitions Plans}{26}{section*.53}% 
\contentsline {subsection}{\numberline {9.2}Acquisition Approval Process}{26}{section*.54}% 
\contentsline {section}{\numberline {10}Project Manangement Controls}{28}{section*.55}% 
\contentsline {subsection}{\numberline {10.1}Project Management Control Plan}{28}{section*.56}% 
\contentsline {subsection}{\numberline {10.2}Earned Value Management System (EVMS) Plan}{28}{section*.57}% 
\contentsline {section}{\numberline {11}Site and Environment}{28}{section*.58}% 
\contentsline {section}{\numberline {12}Cyberinfrastructure}{29}{section*.59}% 
\contentsline {subsection}{\numberline {12.1}Cyber-Security Plan}{29}{section*.60}% 
\contentsline {subsection}{\numberline {12.2}Code Development Plan}{30}{section*.61}% 
\contentsline {subsection}{\numberline {12.3}Data Management Plan}{30}{section*.62}% 
\contentsline {section}{\numberline {13}Environmental, Safety and Health}{31}{section*.63}% 
\contentsline {subsection}{\numberline {13.1}Environmental, Safety and Health Plans}{31}{section*.64}% 
\contentsline {section}{\numberline {14}Review and Reporting}{32}{section*.65}% 
\contentsline {section}{\numberline {15}Integration and Commissioning}{32}{section*.66}% 
\contentsline {subsection}{\numberline {15.1}Integrations and Commissioning Plan}{32}{section*.67}% 
\contentsline {subsection}{\numberline {15.2}Acceptance/Operational Readiness Plan}{33}{section*.68}% 
\contentsline {section}{\numberline {16}Project Close-out}{33}{section*.69}% 
\contentsline {subsection}{\numberline {16.1}Transition to Operations Plan}{33}{section*.70}% 
\contentsline {subsection}{\numberline {16.2}Project Close-out Plan}{34}{section*.71}% 
\appendix 
\contentsline {section}{\numberline {A}Work Breakdown Structure}{36}{section*.72}% 
\contentsline {section}{\numberline {B}Agency View of WBS}{43}{section*.73}% 
\contentsline {section}{\numberline {C}Institutional View of WBS}{50}{section*.74}% 
\contentsline {section}{\numberline {}References}{59}{section*.75}% 
