\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Report to the LI LNGS Scientific Committee}{i}{section*.1}}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{iii}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Collaboration matters}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\unhbox \voidb@x \hbox {DarkSide-50}}{1}{section*.4}}
\newlabel{sec:DSf}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\unhbox \voidb@x \hbox {DarkSide-20k}\ inner detector}{1}{section*.5}}
\newlabel{sec:Inner-Cryogenics}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TPC}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cryogenics}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Veto}{2}{section*.8}}
\newlabel{sec:PE}{{IV}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PhotoElectronics}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\unhbox \voidb@x \hbox {DAQ}}{3}{section*.10}}
\newlabel{sec:DAQ}{{VI}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Material assays}{3}{section*.11}}
\newlabel{sec:Materials}{{VII}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Argon procurement and purification}{3}{section*.12}}
\newlabel{sec:Ar}{{VIII}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Underground Argon Extraction and Purification: \unhbox \voidb@x \hbox {Urania}}{3}{section*.13}}
\newlabel{sec:Ar-Urania}{{VIII\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Final Argon Purification: Aria}{3}{section*.14}}
\newlabel{sec:Ar-Aria}{{VIII\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.14}{}}
\bibdata{Report-to-LI-LNGS-SC-Apr-2019Notes,$TEXMFHOME/ds}
\bibstyle{$TEXMFHOME/ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Argon radioactivity assessment: DArT}{4}{section*.15}}
\newlabel{sec:Ar-DArT}{{VIII\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}ReD}{4}{section*.16}}
\newlabel{sec:ReD}{{IX}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Calibrations}{4}{section*.17}}
\newlabel{sec:Calib}{{X}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Science and simulation}{5}{section*.18}}
\newlabel{sec:Offline}{{XI}{5}{}{section*.18}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
