\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:ProjectSummary}{{}{0}{}{Doc-Start}{}}
\citation{CERN:2017cq}
\citation{Amaudruz:2018gr,Ajaj:2019wi}
\citation{Agnes:2015gu,Agnes:2016fz}
\citation{Agnes:2018ep}
\citation{Agnes:2018fg,Agnes:2018ft}
\citation{Abi:2017wp,Acciarri:2016wz}
\citation{HeraeusDeutschlandGmbHandCOKg:2019wt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intellectual Merit}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Scientific Justification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\unhbox \voidb@x \hbox {DarkSide-20k}: The High-Mass Search Program}{1}{section*.3}\protected@file@percent }
\newlabel{sec:DSk}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}1}{1}{}{section*.3}{}}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of the \unhbox \voidb@x \hbox {DarkSide-20k}\ detector.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DSk3D}{{1}{2}{Drawing of the \DSk \ detector}{figure.1}{}}
\citation{Aalseth:2018gq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of the \unhbox \voidb@x \hbox {DarkSide-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DSk3D}{{2}{3}{Drawing of the \DSk \ \LArTPC }{figure.2}{}}
\citation{DIncecco:2018fx,DIncecco:2018hy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current \unhbox \voidb@x \hbox {DM}\ limits and sensitivities for future experiments.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:DSklSensitivitySimplified}{{3}{4}{Current \DM \ limits and sensitivities for future experiments}{figure.3}{}}
\citation{Franco:2016ex}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radiogenic neutrons sourced by the detector construction materials and background before and after cuts.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:NeutronBackground}{{I}{5}{Radiogenic neutrons sourced by the detector construction materials and background before and after cuts}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\unhbox \voidb@x \hbox {DarkSide-LowMass}: The Low-Mass Search Program}{5}{section*.4}\protected@file@percent }
\newlabel{sec:DSl}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}2}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Argo}{5}{section*.5}\protected@file@percent }
\newlabel{sec:Argo}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}3}{5}{}{section*.5}{}}
\citation{Evans:2017hu}
\citation{Honda:2011ey,Barr:2006ih}
\citation{Tayloe:2018jn}
\citation{Akimov:2017bs}
\citation{Cao:2015ks,Alexander:2013ke}
\citation{Agnes:2018cn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5$\sigma $ discovery potential of the leading future noble liquid dark matter searches.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:NobleDiscoveryComp}{{4}{6}{5$\sigma $ discovery potential of the leading future noble liquid dark matter searches}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Comparison with Xenon-Based Experiments and the ``Neutrino Floor''}{6}{section*.6}\protected@file@percent }
\newlabel{sec:IM-SC-XenonComp}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}4}{6}{}{section*.6}{}}
\citation{Dobson:2018us}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq,DIncecco:2018hy,DIncecco:2018fx}
\citation{Ostrovskiy:2015jl}
\citation{Cebrian:2017dy,GomezCadenas:2016cm,Cebrian:2015du}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}New Technologies}{7}{section*.7}\protected@file@percent }
\newlabel{sec:technologies}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}5}{7}{}{section*.7}{}}
\citation{Boulay:2012er,Nantais:2013jp,Amaudruz:2018gr}
\citation{ParticlePhysicsProjectPrioritizationPanel:2014td}
\citation{AstroparticlePhysicsEuropeanConsortium:2017wy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Community Recommendations}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Research Community Benefits}{8}{section*.9}\protected@file@percent }
\citation{USNationalScienceFoundation:2014vy}
\citation{Agnes:2015gu}
\citation{Agnes:2016fz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results from Prior NSF Support}{10}{section*.10}\protected@file@percent }
\newlabel{sec:priorresults}{{II}{10}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Intellectual Merit}{10}{section*.11}\protected@file@percent }
\newlabel{sec:PreviousResults-IntellectualMerit}{{II\tmspace  +\thinmuskip {.1667em}1}{10}{}{section*.11}{}}
\citation{Agnes:2018ep}
\citation{Amaudruz:2018gr}
\citation{Agnes:2018fg}
\citation{Agnes:2018ft}
\citation{Agnes:2017ec}
\citation{Cao:2015ks}
\citation{Alexander:2013ke,Cao:2015ks}
\citation{Agnes:2015gu,Agnes:2016fz}
\citation{Agnes:2017cz}
\citation{Agnes:2016cp}
\citation{Agnes:2017cl}
\citation{Agnes:2017cz}
\citation{Agnes:2017ec}
\citation{Westerdale:2017vr}
\citation{Agnes:2017ck}
\citation{Agnes:2018dt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Left}: Results from a run of \unhbox \voidb@x \hbox {DarkSide-50}\ with a \ce {UAr}\ fill for a \SI {532.4}{\liveday }\ livetime. The plot shows the distribution of events in the main pulse shape discriminant, \unhbox \voidb@x \hbox {$f_{90}$}\ (the fraction of the primary scintillation pulse in its first \SI {90}{\nano \second }) vs. the total integral of the primary scintillation pulse, \unhbox \voidb@x \hbox {S1}\ (measured in photoelectrons, \si {\pe }), after application of the standard analysis cuts that maximize the \unhbox \voidb@x \hbox {DS-50}\ sensitivity. The dashed lines identify the lower boundaries of nuclear-recoil signal regions having the indicated acceptances. The shaded blue region above the blue line is the WIMP search box. The NR energy scale relevant for \unhbox \voidb@x \hbox {WIMP}\ scattering is shown across the top axis. {\bf  Right}: \unhbox \voidb@x \hbox {$f_{90}$}\ vs.\nobreakspace  {}\unhbox \voidb@x \hbox {S1}\ distribution for \unhbox \voidb@x \hbox {NRs}\ (\unhbox \voidb@x \hbox {WIMP}-like) and \unhbox \voidb@x \hbox {ERs}\ (background) from \ce {^241AmBe} calibration data. The scatter of events between the bands is due to $n$+$\gamma $ mixed events from the source. Our measurements of the median of the \unhbox \voidb@x \hbox {NR}\ band are compared to those from \unhbox \voidb@x \hbox {SCENE}, which cover only the low energy range. In both plots, the \unhbox \voidb@x \hbox {NR}\ energy scale relevant for \unhbox \voidb@x \hbox {WIMP}\ scattering is shown on the top axis.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:DSf-UArResults}{{5}{12}{{\bf Left}: Results from a run of \DSf \ with a \UAr \ fill for a \DSfDdLTPostQualCut \ livetime. The plot shows the distribution of events in the main pulse shape discriminant, \FNine \ (the fraction of the primary scintillation pulse in its first \WindowFNine ) vs. the total integral of the primary scintillation pulse, \SOne \ (measured in photoelectrons, \si {\pe }), after application of the standard analysis cuts that maximize the \DSfs \ sensitivity. The dashed lines identify the lower boundaries of nuclear-recoil signal regions having the indicated acceptances. The shaded blue region above the blue line is the WIMP search box. The NR energy scale relevant for \WIMP \ scattering is shown across the top axis. {\bf Right}: \FNine \ vs.~\SOne \ distribution for \NRs \ (\WIMP -like) and \ERs \ (background) from \ce {^241AmBe} calibration data. The scatter of events between the bands is due to $n$+$\gamma $ mixed events from the source. Our measurements of the median of the \NR \ band are compared to those from \SCENE , which cover only the low energy range. In both plots, the \NR \ energy scale relevant for \WIMP \ scattering is shown on the top axis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event distribution of a \SI {532.4}{\liveday }\ \ce {UAr}\ exposure from \unhbox \voidb@x \hbox {DarkSide-50}. The plot shows the main pulse shape discriminant, \unhbox \voidb@x \hbox {$f_{90}$}\ (the fraction of the primary scintillation light collected in the first \SI {90}{\nano \second }) vs. the total integral of the primary scintillation pulse, \unhbox \voidb@x \hbox {S1}\ (measured in photoelectrons, \si {\pe }), after the application of the standard analysis cuts and additional radial and \unhbox \voidb@x \hbox {S2}/\unhbox \voidb@x \hbox {S1}\ cuts similar to those that will be applied in \unhbox \voidb@x \hbox {DS-20k}. The dashed lines identify the lower boundaries of nuclear-recoil signal regions at the indicated acceptances. The shaded blue region is the WIMP search box. The \unhbox \voidb@x \hbox {NR}\ energy scale relevant for \unhbox \voidb@x \hbox {WIMP}\ scattering is shown across the top axis.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:DSf-UArExtendedCutResults}{{6}{12}{Event distribution of a \DSfDdLTPostQualCut \ \UAr \ exposure from \DSf . The plot shows the main pulse shape discriminant, \FNine \ (the fraction of the primary scintillation light collected in the first \WindowFNine ) vs. the total integral of the primary scintillation pulse, \SOne \ (measured in photoelectrons, \si {\pe }), after the application of the standard analysis cuts and additional radial and \STwo /\SOne \ cuts similar to those that will be applied in \DSks . The dashed lines identify the lower boundaries of nuclear-recoil signal regions at the indicated acceptances. The shaded blue region is the WIMP search box. The \NR \ energy scale relevant for \WIMP \ scattering is shown across the top axis}{figure.6}{}}
\citation{DIncecco:2018hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Broader Impact}{13}{section*.12}\protected@file@percent }
\newlabel{sec:PreviousResults-BroaderImpact}{{II\tmspace  +\thinmuskip {.1667em}2}{13}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Activities Accomplished}{14}{section*.13}\protected@file@percent }
\newlabel{sec:PreActivities}{{III}{14}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ and \unhbox \voidb@x \hbox {ProtoDUNE}\ Cryostat Design}{14}{section*.14}\protected@file@percent }
\newlabel{sec:TPC-Cryostat}{{III\tmspace  +\thinmuskip {.1667em}1}{14}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cryogenics and Gas Handling System}{14}{section*.15}\protected@file@percent }
\newlabel{sec:Cryogenics}{{III\tmspace  +\thinmuskip {.1667em}2}{14}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Photoelectronics}{14}{section*.16}\protected@file@percent }
\newlabel{sec:PhotoElectronics}{{III\tmspace  +\thinmuskip {.1667em}3}{14}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Underground Argon Extraction and Purification: \unhbox \voidb@x \hbox {Urania}}{15}{section*.17}\protected@file@percent }
\newlabel{sec:Urania}{{III\tmspace  +\thinmuskip {.1667em}4}{15}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Final Argon Purification: \unhbox \voidb@x \hbox {Aria}}{15}{section*.18}\protected@file@percent }
\newlabel{sec:Aria}{{III\tmspace  +\thinmuskip {.1667em}5}{15}{}{section*.18}{}}
\citation{Alexander:2013ke,Cao:2014tw,Cao:2015ks}
\citation{Agnes:2018cn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Argon radioactivity assessment: \unhbox \voidb@x \hbox {DArT}}{16}{section*.19}\protected@file@percent }
\newlabel{sec:DArT}{{III\tmspace  +\thinmuskip {.1667em}6}{16}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Offsite Neutron Calibrations: \unhbox \voidb@x \hbox {ReD}}{16}{section*.20}\protected@file@percent }
\newlabel{sec:ReD}{{III\tmspace  +\thinmuskip {.1667em}7}{16}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{16}{section*.21}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{16}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Foreign Collaborator Contribution}{17}{section*.22}\protected@file@percent }
\newlabel{sec:foreigncollaborators}{{V}{17}{}{section*.22}{}}
\citation{Shea:2010vz}
\citation{Riedmann:2011ht}
\citation{Theodorsson:1999dn}
\citation{Martoff:1992bg}
\citation{Aalseth:2009je,Seifert:2012ip}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Operations and Utilization Plan}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Broader Impacts}{18}{section*.24}\protected@file@percent }
\newlabel{sec:BroaderImpact}{{VII}{18}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Advances in Technology}{18}{section*.25}\protected@file@percent }
\citation{Pacak:1969cf}
\citation{Som:1980vv,Kelloff:2005hm}
\citation{Newberg:2002hq}
\citation{Graham:1987cy}
\citation{Bharucha:2012eu}
\citation{Zakova:2012dy,Youinou:2014dv,Jaques:2015cw}
\citation{Hayes:1990hz,Hayes:1990go}
\citation{Zhao:2014ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}STEM Education and Outreach}{19}{section*.26}\protected@file@percent }
\citation{Aalseth:2018gq}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Supplementary Documents}{20}{section*.27}\protected@file@percent }
\bibdata{ProjectNarrativeNotes,src/ds}
\bibcite{CERN:2017cq}{{1}{2017}{{{CERN}}}{{}}}
\bibcite{Amaudruz:2018gr}{{2}{2018}{{Amaudruz et~al.}}{{}}}
\bibcite{Ajaj:2019wi}{{3}{2019}{{Ajaj et~al.}}{{}}}
\bibcite{Agnes:2015gu}{{4}{2015}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016fz}{{5}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ep}{{6}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018fg}{{7}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ft}{{8}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Abi:2017wp}{{9}{2017}{{Abi et~al.}}{{}}}
\bibcite{Acciarri:2016wz}{{10}{2016}{{Acciarri et~al.}}{{}}}
\bibcite{HeraeusDeutschlandGmbHandCOKg:2019wt}{{11}{2019}{{{Heraeus Deutschland GmbH {\&} CO. Kg}}}{{}}}
\bibcite{Angloher:2012kl}{{12}{2012}{{Angloher et~al.}}{{}}}
\bibcite{Akerib:2017kg}{{13}{2017}{{Akerib et~al.}}{{}}}
\bibcite{Cui:2017kg}{{14}{2017}{{Cui et~al.}}{{}}}
\bibcite{Aprile:2018ct}{{15}{2018}{{Aprile et~al.}}{{}}}
\bibcite{TheATLASCollaboration:2018to}{{16}{2018}{{Collaboration}}{{}}}
\bibcite{Nelson:2014wy}{{17}{2014}{{Nelson}}{{}}}
\bibcite{Kudryavtsev:2015hy}{{18}{2015}{{Kudryavtsev}}{{}}}
\bibcite{Aprile:2015wv}{{19}{2015}{{Aprile}}{{}}}
\bibcite{Boulay:2017tn}{{20}{2017}{{Boulay}}{{}}}
\bibcite{Agnese:2017fn}{{21}{2017}{{Agnese et~al.}}{{}}}
\bibcite{Billard:2014cx}{{22}{2014}{{Billard et~al.}}{{Billard, Figueroa-Feliciano, and Strigari}}}
\bibcite{Abercrombie:2015to}{{23}{2015}{{Abercrombie et~al.}}{{}}}
\bibcite{Aalseth:2018gq}{{24}{2018}{{Aalseth et~al.}}{{}}}
\bibcite{DIncecco:2018fx}{{25}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{DIncecco:2018hy}{{26}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{Franco:2016ex}{{27}{2016}{{Franco et~al.}}{{}}}
\bibcite{Evans:2017hu}{{28}{2017}{{Evans et~al.}}{{}}}
\bibcite{Honda:2011ey}{{29}{2011}{{Honda et~al.}}{{Honda, Kajita, Kasahara, and Midorikawa}}}
\bibcite{Barr:2006ih}{{30}{2006}{{Barr et~al.}}{{Barr, Robbins, Gaisser, and Stanev}}}
\bibcite{Tayloe:2018jn}{{31}{2018}{{Tayloe}}{{}}}
\bibcite{Akimov:2017bs}{{32}{2017}{{Akimov et~al.}}{{}}}
\bibcite{Cao:2015ks}{{33}{2015}{{Cao et~al.}}{{}}}
\bibcite{Alexander:2013ke}{{34}{2013}{{Alexander et~al.}}{{}}}
\bibcite{Agnes:2018cn}{{35}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Dobson:2018us}{{36}{2018}{{Dobson}}{{}}}
\bibcite{Ostrovskiy:2015jl}{{37}{2015}{{Ostrovskiy et~al.}}{{}}}
\bibcite{Cebrian:2017dy}{{38}{2017}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{GomezCadenas:2016cm}{{39}{2016}{{G{\'o}mez~Cadenas et~al.}}{{G{\'o}mez~Cadenas, Benlloch-Rodriguez, and Ferrario}}}
\bibcite{Cebrian:2015du}{{40}{2015}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{Boulay:2012er}{{41}{2012}{{Boulay}}{{}}}
\bibcite{Nantais:2013jp}{{42}{2013}{{Nantais et~al.}}{{Nantais, Cleveland, and Boulay}}}
\bibcite{ParticlePhysicsProjectPrioritizationPanel:2014td}{{43}{2014}{{{Particle Physics Project Prioritization Panel}}}{{}}}
\bibcite{AstroparticlePhysicsEuropeanConsortium:2017wy}{{44}{2017}{{{AstroParticle Physics European Consortium}}}{{}}}
\bibcite{USNationalScienceFoundation:2014vy}{{45}{2014}{{{US National Science Foundation}}}{{}}}
\bibcite{Agnes:2017ec}{{46}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cz}{{47}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016cp}{{48}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cl}{{49}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Westerdale:2017vr}{{50}{2017}{{Westerdale and Meyers}}{{}}}
\bibcite{Agnes:2017ck}{{51}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018dt}{{52}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Cao:2014tw}{{53}{2014}{{Cao}}{{}}}
\bibcite{Shea:2010vz}{{54}{2010}{{Shea and Morgan}}{{}}}
\bibcite{Riedmann:2011ht}{{55}{2011}{{Riedmann and Purtschert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.29}\protected@file@percent }
\bibcite{Theodorsson:1999dn}{{56}{1999}{{Theodorsson}}{{}}}
\bibcite{Martoff:1992bg}{{57}{1992}{{Martoff and Lewin}}{{}}}
\bibcite{Aalseth:2009je}{{58}{2009}{{Aalseth et~al.}}{{}}}
\bibcite{Seifert:2012ip}{{59}{2012}{{Seifert et~al.}}{{}}}
\bibcite{Pacak:1969cf}{{60}{1969}{{Pac{\'a}k et~al.}}{{Pac{\'a}k, To{\v c}{\'\i }k, and {\v C}ern{\'{y}}}}}
\bibcite{Som:1980vv}{{61}{1980}{{Som et~al.}}{{}}}
\bibcite{Kelloff:2005hm}{{62}{2005}{{Kelloff et~al.}}{{}}}
\bibcite{Newberg:2002hq}{{63}{2002}{{Newberg et~al.}}{{Newberg, Alavi, and Reivich}}}
\bibcite{Graham:1987cy}{{64}{1987}{{Graham et~al.}}{{}}}
\bibcite{Bharucha:2012eu}{{65}{2012}{{Bharucha et~al.}}{{}}}
\bibcite{Zakova:2012dy}{{66}{2012}{{Zakova and Wallenius}}{{}}}
\bibcite{Youinou:2014dv}{{67}{2014}{{Youinou and Sen}}{{}}}
\bibcite{Jaques:2015cw}{{68}{2015}{{Jaques et~al.}}{{}}}
\bibcite{Hayes:1990hz}{{69}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Hayes:1990go}{{70}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Zhao:2014ia}{{71}{2014}{{Zhao et~al.}}{{}}}
\bibstyle{src/ds}
\newlabel{LastBibItem}{{71}{2}{}{section*.29}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
