This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectNarrative.aux
The style file: src/ds.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ProjectNarrativeNotes.bib
Database file #2: src/ds.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            3967 wiz_defined-function locations,
            1835 strings with 115723 characters,
and the built_in function-call counts, 43403 in all, are:
= -- 2437
> -- 1296
< -- 155
+ -- 830
- -- 276
* -- 6304
:= -- 5021
add.period$ -- 71
call.type$ -- 71
change.case$ -- 284
chr.to.int$ -- 61
cite$ -- 71
duplicate$ -- 3888
empty$ -- 3664
format.name$ -- 747
if$ -- 8087
int.to.chr$ -- 11
int.to.str$ -- 72
missing$ -- 656
newline$ -- 228
num.names$ -- 213
pop$ -- 741
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 1475
stack$ -- 0
substring$ -- 1569
swap$ -- 3483
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 648
