This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectNarrative.aux
The style file: $TEXMFHOME/ds.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ProjectNarrativeNotes.bib
Database file #2: $TEXMFHOME/ds.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            3967 wiz_defined-function locations,
            1827 strings with 115418 characters,
and the built_in function-call counts, 42967 in all, are:
= -- 2412
> -- 1287
< -- 154
+ -- 826
- -- 274
* -- 6246
:= -- 4963
add.period$ -- 70
call.type$ -- 70
change.case$ -- 280
chr.to.int$ -- 60
cite$ -- 70
duplicate$ -- 3846
empty$ -- 3623
format.name$ -- 742
if$ -- 8007
int.to.chr$ -- 11
int.to.str$ -- 71
missing$ -- 648
newline$ -- 225
num.names$ -- 210
pop$ -- 733
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1460
stack$ -- 0
substring$ -- 1558
swap$ -- 3450
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 639
