\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{sec:ProjectSummary}{{}{0}{}{Doc-Start}{}}
\citation{CERN:2017cq}
\citation{Amaudruz:2018gr,Ajaj:2019wi}
\citation{Agnes:2015gu,Agnes:2016fz}
\citation{Agnes:2018ep}
\citation{Agnes:2018fg,Agnes:2018ft}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intellectual Merit}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Scientific Justification}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current \unhbox \voidb@x \hbox {DM}\ limits and sensitivities for future experiments.}}{2}{figure.1}}
\newlabel{fig:DSklSensitivitySimplified}{{1}{2}{Current \DM \ limits and sensitivities for future experiments}{figure.1}{}}
\citation{Franco:2016ex}
\citation{Evans:2017hu}
\citation{Honda:2011ey,Barr:2006ih}
\citation{Tayloe:2018jn}
\citation{Akimov:2017bs}
\citation{Cao:2015ks,Alexander:2013ke}
\citation{Agnes:2018cn}
\citation{Dobson:2018us}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparison with Xenon-Based Experiments and the ``Neutrino Floor''}{3}{section*.3}}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq,DIncecco:2018hy,DIncecco:2018fx}
\citation{Ostrovskiy:2015jl}
\citation{Cebrian:2017dy,GomezCadenas:2016cm,Cebrian:2015du}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5$\sigma $ discovery potential of the leading future noble liquid dark matter searches. }}{4}{figure.2}}
\newlabel{fig:NobleDiscoveryComp}{{2}{4}{5$\sigma $ discovery potential of the leading future noble liquid dark matter searches}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}New Technologies}{4}{section*.4}}
\newlabel{sec:technologies}{{I\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.4}{}}
\citation{Boulay:2012er,Nantais:2013jp,Amaudruz:2018gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Research Community Benefits}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Relation to NSF's 10 Big Ideas}{5}{section*.6}}
\citation{ParticlePhysicsProjectPrioritizationPanel:2014td}
\citation{AstroparticlePhysicsEuropeanConsortium:2017wy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Community Recommendations}{6}{section*.7}}
\citation{Abi:2017wp,Acciarri:2016wz}
\citation{HeraeusDeutschlandGmbHandCOKg:2019wt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\unhbox \voidb@x \hbox {DarkSide-20k}: The High-Mass Search Program}{7}{section*.8}}
\newlabel{sec:DSk}{{I\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}3}{7}{}{section*.8}{}}
\citation{DIncecco:2018fx,DIncecco:2018hy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \unhbox \voidb@x \hbox {DS-20k}\ detector. {\bf  Left}: The \unhbox \voidb@x \hbox {PMMA}\ \unhbox \voidb@x \hbox {TPC}\ filled with \ce {UAr}, surrounded by the veto detector made of a \ce {Gd}-loaded \unhbox \voidb@x \hbox {PMMA}\ shell sandwiched between two \ce {AAr}\ active layers, all contained within a membrane cryostat. The outer active argon layer is optically separated from the \ce {AAr}\ by a membrane, whose characteristics are yet to be defined. {\bf  Right}: A detailed view of the \unhbox \voidb@x \hbox {TPC}.}}{8}{figure.3}}
\newlabel{fig:DSk3D}{{3}{8}{The \DSks \ detector. {\bf Left}: The \PMMA \ \TPC \ filled with \UAr , surrounded by the veto detector made of a \ce {Gd}-loaded \PMMA \ shell sandwiched between two \AAr \ active layers, all contained within a membrane cryostat. The outer active argon layer is optically separated from the \AAr \ by a membrane, whose characteristics are yet to be defined. {\bf Right}: A detailed view of the \TPC }{figure.3}{}}
\citation{Franco:2016ex}
\citation{Agnes:2015gu}
\citation{Agnes:2016fz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\unhbox \voidb@x \hbox {DarkSide-LowMass}: The Low-Mass Search Program}{9}{section*.9}}
\newlabel{sec:DSl}{{I\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}4}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Argo}{9}{section*.10}}
\newlabel{sec:Argo}{{I\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}5}{9}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results from Prior NSF Support}{9}{section*.11}}
\newlabel{sec:priorresults}{{II}{9}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Intellectual Merit}{9}{section*.12}}
\newlabel{sec:PreviousResults-IntellectualMerit}{{II\tmspace  +\thinmuskip {.1667em}1}{9}{}{section*.12}{}}
\citation{Agnes:2018ep}
\citation{Amaudruz:2018gr}
\citation{Agnes:2018fg}
\citation{Agnes:2018ft}
\citation{Agnes:2017ec}
\citation{Cao:2015ks}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Left}: Results from a run of \unhbox \voidb@x \hbox {DarkSide-50}\ with a \ce {UAr}\ fill for a 532.4 live-days livetime. The plot shows the distribution of events in the main pulse shape discriminant, \unhbox \voidb@x \hbox {$f_{90}$}\ (the fraction of the primary scintillation pulse in its first \SI {90}{\nano \second }) vs. the total integral of the primary scintillation pulse, \unhbox \voidb@x \hbox {S1}\ (measured in photoelectrons, \si {\pe }). The dashed lines identify the lower boundaries of nuclear-recoil signal regions having the indicated acceptances. The shaded blue region above the blue line is the WIMP search box. The NR energy scale relevant for \unhbox \voidb@x \hbox {WIMP}\ scattering is shown across the top axis. {\bf  Right}: \unhbox \voidb@x \hbox {$f_{90}$}\ vs.\nobreakspace  {}\unhbox \voidb@x \hbox {S1}\ distribution for \unhbox \voidb@x \hbox {NRs}\ (\unhbox \voidb@x \hbox {WIMP}-like) and \unhbox \voidb@x \hbox {ERs}\ (background) from \ce {^241AmBe} calibration data. The scatter of events between the bands is due to $n$+$\gamma $ mixed events from the source. Our measurements of the median of the \unhbox \voidb@x \hbox {NR}\ band are compared to those from \unhbox \voidb@x \hbox {SCENE}, which cover only the low energy range.}}{10}{figure.4}}
\newlabel{fig:DSf-UArResults}{{4}{10}{{\bf Left}: Results from a run of \DSf \ with a \UAr \ fill for a 532.4 live-days livetime. The plot shows the distribution of events in the main pulse shape discriminant, \FNine \ (the fraction of the primary scintillation pulse in its first \WindowFNine ) vs. the total integral of the primary scintillation pulse, \SOne \ (measured in photoelectrons, \si {\pe }). The dashed lines identify the lower boundaries of nuclear-recoil signal regions having the indicated acceptances. The shaded blue region above the blue line is the WIMP search box. The NR energy scale relevant for \WIMP \ scattering is shown across the top axis. {\bf Right}: \FNine \ vs.~\SOne \ distribution for \NRs \ (\WIMP -like) and \ERs \ (background) from \ce {^241AmBe} calibration data. The scatter of events between the bands is due to $n$+$\gamma $ mixed events from the source. Our measurements of the median of the \NR \ band are compared to those from \SCENE , which cover only the low energy range}{figure.4}{}}
\citation{Alexander:2013ke,Cao:2015ks}
\citation{Agnes:2015gu,Agnes:2016fz}
\citation{Agnes:2017cz}
\citation{Agnes:2016cp}
\citation{Agnes:2017cl}
\citation{Agnes:2017cz}
\citation{Agnes:2017ec}
\citation{Westerdale:2017vr}
\citation{Agnes:2017ck}
\citation{Agnes:2018dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Broader Impact}{11}{section*.13}}
\newlabel{sec:PreviousResults-BroaderImpact}{{II\tmspace  +\thinmuskip {.1667em}2}{11}{}{section*.13}{}}
\citation{DIncecco:2018hy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Activities Accomplished}{12}{section*.14}}
\newlabel{sec:PreActivities}{{III}{12}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ and \unhbox \voidb@x \hbox {ProtoDUNE}\ Cryostat Design}{12}{section*.15}}
\newlabel{sec:TPC-Cryostat}{{III\tmspace  +\thinmuskip {.1667em}1}{12}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cryogenics and Gas Handling System}{13}{section*.16}}
\newlabel{sec:Cryogenics}{{III\tmspace  +\thinmuskip {.1667em}2}{13}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Photoelectronics}{13}{section*.17}}
\newlabel{sec:PhotoElectronics}{{III\tmspace  +\thinmuskip {.1667em}3}{13}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Underground Argon Extraction and Purification: \unhbox \voidb@x \hbox {Urania}}{13}{section*.18}}
\newlabel{sec:Urania}{{III\tmspace  +\thinmuskip {.1667em}4}{13}{}{section*.18}{}}
\citation{Alexander:2013ke,Cao:2014tw,Cao:2015ks}
\citation{Agnes:2018cn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Final Argon Purification: \unhbox \voidb@x \hbox {Aria}}{14}{section*.19}}
\newlabel{sec:Aria}{{III\tmspace  +\thinmuskip {.1667em}5}{14}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Argon radioactivity assessment: \unhbox \voidb@x \hbox {DArT}}{14}{section*.20}}
\newlabel{sec:DArT}{{III\tmspace  +\thinmuskip {.1667em}6}{14}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Offsite Neutron Calibrations: \unhbox \voidb@x \hbox {ReD}}{14}{section*.21}}
\newlabel{sec:ReD}{{III\tmspace  +\thinmuskip {.1667em}7}{14}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{14}{section*.22}}
\newlabel{sec:implementation}{{IV}{14}{}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces WBS summary}}{16}{table.1}}
\newlabel{tab:WBSsummary}{{I}{16}{WBS summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Foreign Collaborator Contribution}{17}{section*.23}}
\newlabel{sec:foreigncollaborators}{{V}{17}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Operations and Utilization Plan}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Broader Impacts}{17}{section*.25}}
\newlabel{sec:BroaderImpact}{{VII}{17}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Advances in Technology}{17}{section*.26}}
\citation{Shea:2010vz}
\citation{Riedmann:2011ht}
\citation{Theodorsson:1999dn}
\citation{Martoff:1992bg}
\citation{Aalseth:2009je,Seifert:2012ip}
\citation{Pacak:1969cf}
\citation{Som:1980vv,Kelloff:2005hm}
\citation{Newberg:2002hq}
\citation{Graham:1987cy}
\citation{Bharucha:2012eu}
\citation{Zakova:2012dy,Youinou:2014dv,Jaques:2015cw}
\citation{Hayes:1990hz,Hayes:1990go}
\citation{Zhao:2014ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}STEM Education and Outreach}{19}{section*.27}}
\bibdata{ProjectNarrativeNotes,$TEXMFHOME/ds}
\bibcite{CERN:2017cq}{{1}{2017}{{{CERN}}}{{}}}
\bibcite{Amaudruz:2018gr}{{2}{2018}{{Amaudruz et~al.}}{{}}}
\bibcite{Ajaj:2019wi}{{3}{2019}{{Ajaj et~al.}}{{}}}
\bibcite{Agnes:2015gu}{{4}{2015}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016fz}{{5}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ep}{{6}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018fg}{{7}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ft}{{8}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Angloher:2012kl}{{9}{2012}{{Angloher et~al.}}{{}}}
\bibcite{Akerib:2017kg}{{10}{2017}{{Akerib et~al.}}{{}}}
\bibcite{Cui:2017kg}{{11}{2017}{{Cui et~al.}}{{}}}
\bibcite{Aprile:2018ct}{{12}{2018}{{Aprile et~al.}}{{}}}
\bibcite{TheATLASCollaboration:2018to}{{13}{2018}{{Collaboration}}{{}}}
\bibcite{Nelson:2014wy}{{14}{2014}{{Nelson}}{{}}}
\bibcite{Kudryavtsev:2015hy}{{15}{2015}{{Kudryavtsev}}{{}}}
\bibcite{Aprile:2015wv}{{16}{2015}{{Aprile}}{{}}}
\bibcite{Boulay:2017tn}{{17}{2017}{{Boulay}}{{}}}
\bibcite{Agnese:2017fn}{{18}{2017}{{Agnese et~al.}}{{}}}
\bibcite{Billard:2014cx}{{19}{2014}{{Billard et~al.}}{{Billard, Figueroa-Feliciano, and Strigari}}}
\bibcite{Abercrombie:2015to}{{20}{2015}{{Abercrombie et~al.}}{{}}}
\bibcite{Franco:2016ex}{{21}{2016}{{Franco et~al.}}{{}}}
\bibcite{Evans:2017hu}{{22}{2017}{{Evans et~al.}}{{}}}
\bibcite{Honda:2011ey}{{23}{2011}{{Honda et~al.}}{{Honda, Kajita, Kasahara, and Midorikawa}}}
\bibcite{Barr:2006ih}{{24}{2006}{{Barr et~al.}}{{Barr, Robbins, Gaisser, and Stanev}}}
\bibcite{Tayloe:2018jn}{{25}{2018}{{Tayloe}}{{}}}
\bibcite{Akimov:2017bs}{{26}{2017}{{Akimov et~al.}}{{}}}
\bibcite{Cao:2015ks}{{27}{2015}{{Cao et~al.}}{{}}}
\bibcite{Alexander:2013ke}{{28}{2013}{{Alexander et~al.}}{{}}}
\bibcite{Agnes:2018cn}{{29}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Dobson:2018us}{{30}{2018}{{Dobson}}{{}}}
\bibcite{Aalseth:2018gq}{{31}{2018}{{Aalseth et~al.}}{{}}}
\bibcite{DIncecco:2018hy}{{32}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{DIncecco:2018fx}{{33}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{Ostrovskiy:2015jl}{{34}{2015}{{Ostrovskiy et~al.}}{{}}}
\bibcite{Cebrian:2017dy}{{35}{2017}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{GomezCadenas:2016cm}{{36}{2016}{{G{\'o}mez~Cadenas et~al.}}{{G{\'o}mez~Cadenas, Benlloch-Rodriguez, and Ferrario}}}
\bibcite{Cebrian:2015du}{{37}{2015}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{Abi:2017wp}{{38}{2017}{{Abi et~al.}}{{}}}
\bibcite{Acciarri:2016wz}{{39}{2016}{{Acciarri et~al.}}{{}}}
\bibcite{Boulay:2012er}{{40}{2012}{{Boulay}}{{}}}
\bibcite{Nantais:2013jp}{{41}{2013}{{Nantais et~al.}}{{Nantais, Cleveland, and Boulay}}}
\bibcite{ParticlePhysicsProjectPrioritizationPanel:2014td}{{42}{2014}{{{Particle Physics Project Prioritization Panel}}}{{}}}
\bibcite{AstroparticlePhysicsEuropeanConsortium:2017wy}{{43}{2017}{{{AstroParticle Physics European Consortium}}}{{}}}
\bibcite{HeraeusDeutschlandGmbHandCOKg:2019wt}{{44}{2019}{{{Heraeus Deutschland GmbH {\&} CO. Kg}}}{{}}}
\bibcite{Agnes:2017ec}{{45}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cz}{{46}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016cp}{{47}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cl}{{48}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Westerdale:2017vr}{{49}{2017}{{Westerdale and Meyers}}{{}}}
\bibcite{Agnes:2017ck}{{50}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018dt}{{51}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Cao:2014tw}{{52}{2014}{{Cao}}{{}}}
\bibcite{Shea:2010vz}{{53}{2010}{{Shea and Morgan}}{{}}}
\bibcite{Riedmann:2011ht}{{54}{2011}{{Riedmann and Purtschert}}{{}}}
\bibcite{Theodorsson:1999dn}{{55}{1999}{{Theodorsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.29}}
\bibcite{Martoff:1992bg}{{56}{1992}{{Martoff and Lewin}}{{}}}
\bibcite{Aalseth:2009je}{{57}{2009}{{Aalseth et~al.}}{{}}}
\bibcite{Seifert:2012ip}{{58}{2012}{{Seifert et~al.}}{{}}}
\bibcite{Pacak:1969cf}{{59}{1969}{{Pac{\'a}k et~al.}}{{Pac{\'a}k, To{\v c}{\'\i }k, and {\v C}ern{\'{y}}}}}
\bibcite{Som:1980vv}{{60}{1980}{{Som et~al.}}{{}}}
\bibcite{Kelloff:2005hm}{{61}{2005}{{Kelloff et~al.}}{{}}}
\bibcite{Newberg:2002hq}{{62}{2002}{{Newberg et~al.}}{{Newberg, Alavi, and Reivich}}}
\bibcite{Graham:1987cy}{{63}{1987}{{Graham et~al.}}{{}}}
\bibcite{Bharucha:2012eu}{{64}{2012}{{Bharucha et~al.}}{{}}}
\bibcite{Zakova:2012dy}{{65}{2012}{{Zakova and Wallenius}}{{}}}
\bibcite{Youinou:2014dv}{{66}{2014}{{Youinou and Sen}}{{}}}
\bibcite{Jaques:2015cw}{{67}{2015}{{Jaques et~al.}}{{}}}
\bibcite{Hayes:1990hz}{{68}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Hayes:1990go}{{69}{1990{}}{{Hayes et~al.}}{{Hayes, Thomas, and Peddicord}}}
\bibcite{Zhao:2014ia}{{70}{2014}{{Zhao et~al.}}{{}}}
\bibstyle{$TEXMFHOME/ds}
\newlabel{LastBibItem}{{70}{2}{}{section*.29}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
