\contentsline {figure}{\numberline {1}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ experiment in Hall C of \unhbox \voidb@x \hbox {LNGS}}}{1}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ detectors}}{2}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces The first \unhbox \voidb@x \hbox {PDM}\ and first motherboard resulting from the assembly of \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {PDM}s}}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the transimpedance amplified and summing circuits}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Variance of impedance of \unhbox \voidb@x \hbox {SiPMs}\ quenching resistors}}{7}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {SiPM}\ $I$-$V$ curves and \unhbox \voidb@x \hbox {SNR}}}{8}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {SNR}\ of the \unhbox \voidb@x \hbox {SiPMs}\ tiles of the first motherboard}}{9}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {PMMA}\ vessel and the \unhbox \voidb@x \hbox {TPC}}}{11}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {PDM}\ patterning scheme}}{12}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {PDM}\ motherboard designs}}{13}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces 3D model of the full \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace {}TPC}\ reflector panels system}}{14}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace {}TPC}\ anode and cathode regions}}{15}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated electric field mapping of the \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace {}TPC}}}{17}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ cryogenics system P\&ID}}{18}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ condenser box}}{19}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ materials database structure}}{22}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Web interface of \unhbox \voidb@x \hbox {DS-20k}\ materials database}}{23}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the sources insertion system}}{26}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Pictures of the miniature \ce {^241AmBe}\ neutron source}}{27}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Schematic and 3D cut-away view of the \unhbox \voidb@x \hbox {DS-20k}\ veto detector}}{28}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces 3D drawings of the \unhbox \voidb@x \hbox {DS-20k}\ Veto detector.}}{30}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Picture of the \unhbox \voidb@x \hbox {LNS}\ beamline in use for \unhbox \voidb@x \hbox {ReD}}}{38}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Preliminary data from the \unhbox \voidb@x \hbox {ReD}\ experiment}}{39}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces The \unhbox \voidb@x \hbox {DS-Proto}\ cryostat and components delivered at CERN}}{41}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Conceptual design of the \unhbox \voidb@x \hbox {DS-Proto}\ detector}}{42}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Schematics of the setup for the optimization of the \unhbox \voidb@x \hbox {S2}\ signals}}{44}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Details of the \ce {AAr}\ cryostat}}{45}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces 3D view of the large \ce {AAr}\ cryostat}}{45}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Cross-sectional view of the large \ce {AAr}\ cryostat}}{46}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Process Flow Diagram for the \unhbox \voidb@x \hbox {Urania}\ \ce {UAr}\ extraction plant}}{49}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Screening test plant for the \unhbox \voidb@x \hbox {Urania}\ PSA sorbent}}{50}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Schematic view of \ce {UAr}\ cryogenic shipping vessel}}{51}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Block diagram of \unhbox \voidb@x \hbox {Aria}}}{53}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces The \unhbox \voidb@x \hbox {Seruci-0}\ cryogenic distillation column}}{55}{figure.34}% 
