\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\unhbox \voidb@x \hbox {DarkSide-20k}\ Intermediate Design Report}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{iv}{section*.2}\protected@file@percent }
\gdef \tocmax@section{18.49168pt}
\gdef \tocmax@subsection{27.00836pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.95001pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{vii}{section*.4}\protected@file@percent }
\citation{Agnes:2015gu,Agnes:2016cp,Agnes:2016fw,Agnes:2016fz,Agnes:2016tx,Agnes:2017ck,Agnes:2017cl,Agnes:2017cz,Agnes:2017ec,Agnes:2018cn,Agnes:2018dt,Agnes:2018ep,Agnes:2018fg,Agnes:2018ft}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ experiment in Hall C of \unhbox \voidb@x \hbox {LNGS}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Overall-Design}{{1}{1}{Artist rendering of the \DSks \ experiment in Hall C of \LNGS }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section*.5}\protected@file@percent }
\newlabel{sec:ProjectOverview}{{1}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ detectors}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DSk3D}{{2}{2}{Artist rendering of the \DSks \ detectors}{figure.2}{}}
\citation{Cao:2015ks,Alexander:2013ke}
\citation{Agnes:2018cn}
\citation{Acciarri:2016wz}
\citation{Ostrovskiy:2015jl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photoelectronics}{4}{section*.6}\protected@file@percent }
\newlabel{sec:PE}{{2}{4}{}{section*.6}{}}
\citation{Willis:1974do}
\citation{Radeka:1974ca,Radeka:1988ku,Chase:1993dj,Chase:1997fk}
\citation{DIncecco:2018fx}
\citation{Ootani:2013cn,Cattaneo:2016dq}
\citation{DIncecco:2018hy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first \unhbox \voidb@x \hbox {PDM}\ and first motherboard resulting from the assembly of \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {PDM}s}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PDM+MB}{{3}{5}{The first \DSkPdm \ and first motherboard resulting from the assembly of \DSkPdms }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PhotoDetector Modules (\unhbox \voidb@x \hbox {PDM})}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the transimpedance amplified and summing circuits}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:TIA+2s3p}{{4}{6}{Schematic of the transimpedance amplified and summing circuits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal Transmission}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\unhbox \voidb@x \hbox {PDM}\ Fabrication and Characterization}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance of impedance of \unhbox \voidb@x \hbox {SiPMs}\ quenching resistors}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Rq}{{5}{7}{Variance of impedance of \SiPMs \ quenching resistors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {SiPM}\ $I$-$V$ curves and \unhbox \voidb@x \hbox {SNR}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:I-V-SNR}{{6}{8}{\SiPM \ $I$-$V$ curves and \SNR }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motherboard Assembly}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {SNR}\ of the \unhbox \voidb@x \hbox {SiPMs}\ tiles of the first motherboard}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:SNR2}{{7}{9}{\SNR \ of the \SiPMs \ tiles of the first motherboard}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass Production}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Detector and Cryogenics System}{9}{section*.12}\protected@file@percent }
\newlabel{sec:TPCCryo}{{3}{9}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}}{9}{section*.13}\protected@file@percent }
\newlabel{sec:TPC}{{3\tmspace  +\thinmuskip {.1667em}3.1}{9}{}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ detector parameters}}{10}{table.1}\protected@file@percent }
\newlabel{tab:LArTPC-Parameters}{{I}{10}{\DSks \ \LArTPC \ detector parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {PMMA}\ vessel and the \unhbox \voidb@x \hbox {TPC}}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:TPC_acrylic}{{8}{11}{Artist rendering of the \PMMA \ vessel and the \TPC }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {PDM}\ patterning scheme}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:TPC-SiPM_pattern}{{9}{12}{\DSkPdm \ patterning scheme}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {PDM}\ motherboard designs}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:3D-TRB-SQB}{{10}{13}{\DSks \ \DSkPdm \ motherboard designs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D model of the full \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ reflector panels system}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:re_panel}{{11}{14}{3D model of the full \DSks \ \LArTPC \ reflector panels system}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ anode and cathode regions}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:TPC_anode_cathode}{{12}{15}{\DSks \ \LArTPC \ anode and cathode regions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryogenics}{15}{section*.14}\protected@file@percent }
\newlabel{sec:Cryogenics}{{3\tmspace  +\thinmuskip {.1667em}3.2}{15}{}{section*.14}{}}
\citation{Agnes:2018fg,Agnes:2018ft}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \unhbox \voidb@x \hbox {DarkSide-20k}\ cryogenics system parameters}}{16}{table.2}\protected@file@percent }
\newlabel{tab:Cryo-parameters}{{II}{16}{\DSk \ cryogenics system parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated electric field mapping of the \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:TPC_Field}{{13}{17}{Simulated electric field mapping of the \DSks \ \LArTPC }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ cryogenics system P\&ID}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:DSCryo}{{14}{18}{\DSks \ cryogenics system P\&ID}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ condenser box}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:DSCondenser}{{15}{19}{\DSks \ condenser box}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material Assays}{21}{section*.15}\protected@file@percent }
\newlabel{sec:Materials}{{4}{21}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ materials database structure}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:mdb_structure}{{16}{22}{\DSks \ materials database structure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio-purity database}{22}{section*.16}\protected@file@percent }
\newlabel{sec:Mat-DB}{{4\tmspace  +\thinmuskip {.1667em}4.1}{22}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Web interface of \unhbox \voidb@x \hbox {DS-20k}\ materials database}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:mdb_results}{{17}{23}{Web interface of \DSks \ materials database}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Managing Assay Capabilities}{23}{section*.17}\protected@file@percent }
\newlabel{sec:MatAssay-RadiopurityManagement}{{4\tmspace  +\thinmuskip {.1667em}4.2}{23}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radioactive budget}{23}{section*.18}\protected@file@percent }
\newlabel{sec:Mat-Bdg}{{4\tmspace  +\thinmuskip {.1667em}4.3}{23}{}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of \unhbox \voidb@x \hbox {DS-20k}\ assays performed}}{24}{table.3}\protected@file@percent }
\newlabel{t:mdb_assays}{{III}{24}{Summary of \DSks \ assays performed}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the assay capabilities available for \unhbox \voidb@x \hbox {DS-20k}}}{24}{table.4}\protected@file@percent }
\newlabel{t:mdb_estimate}{{IV}{24}{Summary of the assay capabilities available for \DSks }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{24}{section*.19}\protected@file@percent }
\newlabel{sec:Calibration}{{5}{24}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Gas Sources}{24}{section*.20}\protected@file@percent }
\citation{Cao:2015ks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gamma Sources}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neutron Sources}{25}{section*.22}\protected@file@percent }
\citation{Ostrovkskiy:2012wv}
\citation{Ostrovkskiy:2012wv}
\citation{Ostrovkskiy:2012wv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the sources insertion system}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:Calibration-OverallSystemDesign}{{18}{26}{Schematic of the sources insertion system}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pictures of the miniature \ce {^241AmBe}\ neutron source}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:Cal-AmBeMiniatureUA}{{19}{27}{Pictures of the miniature \AmBe \ neutron source}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Guide Tube System}{27}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic and 3D cut-away view of the \unhbox \voidb@x \hbox {DS-20k}\ veto detector}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:VetoScheme}{{20}{28}{Schematic and 3D cut-away view of the \DSks \ veto detector}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Veto Detector}{28}{section*.24}\protected@file@percent }
\newlabel{sec:Veto}{{6}{28}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Design}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assembly}{29}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D drawings of the \unhbox \voidb@x \hbox {DS-20k}\ Veto detector.}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:VetoAssembly}{{21}{30}{3D drawings of the \DSks \ Veto detector}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Background Rejection}{30}{section*.27}\protected@file@percent }
\citation{Aalseth:2018gq}
\citation{Nantais:2013jp}
\citation{Barabash:2017cu}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Radiogenic neutrons from detector materials and background before and after cuts.}}{31}{table.5}\protected@file@percent }
\newlabel{tab:NeutronBackground}{{V}{31}{Radiogenic neutrons from detector materials and background before and after cuts}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Acquisition}{32}{section*.28}\protected@file@percent }
\newlabel{sec:DAQ}{{7}{32}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General DAQ scheme}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Digitizers}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DAQ software}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing}{34}{section*.32}\protected@file@percent }
\newlabel{sec:Computing}{{8}{34}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computing systems and data workflow}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Software Environment}{35}{section*.34}\protected@file@percent }
\citation{Alexander:2013ke,Cao:2015ks}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The R\lowercase {e}D Experiment}{36}{section*.36}\protected@file@percent }
\newlabel{sec:Red}{{9}{36}{}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picture of the \unhbox \voidb@x \hbox {LNS}\ beamline in use for \unhbox \voidb@x \hbox {ReD}}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:BeamlinePhoto}{{22}{38}{Picture of the \LNS \ beamline in use for \ReD }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preliminary data from the \unhbox \voidb@x \hbox {ReD}\ experiment}}{39}{figure.23}\protected@file@percent }
\newlabel{fig:bananaplot}{{23}{39}{Preliminary data from the \ReD \ experiment}{figure.23}{}}
\citation{Mapelli:2017vn}
\@writefile{toc}{\contentsline {section}{\numberline {10}\unhbox \voidb@x \hbox {DarkSide-Proto}}{40}{section*.37}\protected@file@percent }
\newlabel{sec:Proto}{{10}{40}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prototype Overview and Status}{40}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The \unhbox \voidb@x \hbox {DS-Proto}\ cryostat and components delivered at CERN}}{41}{figure.24}\protected@file@percent }
\newlabel{fig:proto-cern}{{24}{41}{The \DSps \ cryostat and components delivered at CERN}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The \unhbox \voidb@x \hbox {DS-Proto}\ \unhbox \voidb@x \hbox {TPC}}{41}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conceptual design of the \unhbox \voidb@x \hbox {DS-Proto}\ detector}}{42}{figure.25}\protected@file@percent }
\newlabel{fig:proto_1ton}{{25}{42}{Conceptual design of the \DSps \ detector}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Materials for DarkSide-Proto}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Validation tests and operation}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AAr Cryostat}{43}{section*.42}\protected@file@percent }
\newlabel{sec:Cryostat}{{11}{43}{}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematics of the setup for the optimization of the \unhbox \voidb@x \hbox {S2}\ signals}}{44}{figure.26}\protected@file@percent }
\newlabel{fig:mini-proto}{{26}{44}{Schematics of the setup for the optimization of the \STwo \ signals}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Details of the \ce {AAr}\ cryostat}}{45}{figure.27}\protected@file@percent }
\newlabel{fig:Cryostat}{{27}{45}{Details of the \AAr \ cryostat}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D view of the large \ce {AAr}\ cryostat}}{45}{figure.28}\protected@file@percent }
\newlabel{fig:CryostatExternal}{{28}{45}{3D view of the large \AAr \ cryostat}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cross-sectional view of the large \ce {AAr}\ cryostat}}{46}{figure.29}\protected@file@percent }
\newlabel{fig:CryostatAssembly}{{29}{46}{Cross-sectional view of the large \AAr \ cryostat}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Inlet argon purity required for operation of the \unhbox \voidb@x \hbox {DarkSide-20k}\ getter}}{47}{table.6}\protected@file@percent }
\newlabel{tab:getter}{{VI}{47}{Inlet argon purity required for operation of the \DSk \ getter}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Argon Procurement and Purification}{47}{section*.43}\protected@file@percent }
\newlabel{sec:Argon}{{12}{47}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\unhbox \voidb@x \hbox {Urania}}{47}{section*.44}\protected@file@percent }
\citation{Agnes:2016fz}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Process Flow Diagram for the \unhbox \voidb@x \hbox {Urania}\ \ce {UAr}\ extraction plant}}{49}{figure.30}\protected@file@percent }
\newlabel{fig:Urania-PID}{{30}{49}{Process Flow Diagram for the \Urania \ \UAr \ extraction plant}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screening test plant for the \unhbox \voidb@x \hbox {Urania}\ PSA sorbent}}{50}{figure.31}\protected@file@percent }
\newlabel{fig:Urania-PSATestPlant}{{31}{50}{Screening test plant for the \Urania \ PSA sorbent}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematic view of \ce {UAr}\ cryogenic shipping vessel}}{51}{figure.32}\protected@file@percent }
\newlabel{fig:Urania-UArShipping}{{32}{51}{Schematic view of \UAr \ cryogenic shipping vessel}{figure.32}{}}
\citation{Lindemann:1919bq,Urey:1932gl,deBoer:1948br,deBoer:1948fc,deBoer:1939cs,Bigeleisen:1961cm}
\citation{Boato:1962hg,Boato:1961hb,Boato:1959bn}
\citation{Casanova:1964gm,Casanova:1960dj,Fieschi:1961cd}
\citation{CanongiaLopes:2003ju,Calado:2000iq}
\citation{McCabe:1925be}
\citation{Underwood:1949dw,Gilliland:1940ja,Fenske:1932do}
\citation{AspenTechnologyInc:2015ux}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\unhbox \voidb@x \hbox {Aria}}{52}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Block diagram of \unhbox \voidb@x \hbox {Aria}}}{53}{figure.33}\protected@file@percent }
\newlabel{fig:Aria-Block-Diagram}{{33}{53}{Block diagram of \Aria }{figure.33}{}}
\bibdata{IntermediateDesignReportNotes,src/ds}
\bibstyle{src/ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\unhbox \voidb@x \hbox {DArT}}{54}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The \unhbox \voidb@x \hbox {Seruci-0}\ cryogenic distillation column}}{55}{figure.34}\protected@file@percent }
\newlabel{fig:SeruciZero}{{34}{55}{The \SeruciZero \ cryogenic distillation column}{figure.34}{}}
\newlabel{LastPage}{{}{56}{}{}{}}
