\begin{thebibliography}{79}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{CERN}}(2017)}]{CERN:2017cq}
\bibinfo{author}{\bibnamefont{{CERN}}},
  \href{http://dx.doi.org/10.23731/CYRM-2017-003}{\bibinfo{journal}{CERN Yell.
  Rep. Mon.} \bibinfo{year}{ (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Amaudruz et~al.}(2018)}]{Amaudruz:2018gr}
\bibinfo{author}{\bibfnamefont{P.~A.} \bibnamefont{Amaudruz}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The DEAP-3600 Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.071801}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{071801}\bibinfo{year}{ (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{Ajaj et~al.}(2019)}]{Ajaj:2019wi}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ajaj}}  \bibnamefont{et~al.},
  \href{http://arxiv.org/abs/1902.04048v1}{\bibinfo{journal}{arXiv}:1902.04048v1\bibinfo{year}{
  (\bibinfo{year}{2019})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2015)}]{Agnes:2015gu}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1016/j.physletb.2015.03.012}{\bibinfo{journal}{Phys.
  Lett. B} \textbf{\bibinfo{volume}{743}}, \bibinfo{pages}{456}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2016{\natexlab{a}})}]{Agnes:2016fz}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.93.081101}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{081101}\bibinfo{year}{
  (\bibinfo{year}{2016}{\natexlab{a}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2018{\natexlab{a}})}]{Agnes:2018ep}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.98.102006}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{102006}\bibinfo{year}{
  (\bibinfo{year}{2018}{\natexlab{a}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2018{\natexlab{b}})}]{Agnes:2018fg}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.081307}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{081307}\bibinfo{year}{
  (\bibinfo{year}{2018}{\natexlab{b}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2018{\natexlab{c}})}]{Agnes:2018ft}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.111303}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{111303}\bibinfo{year}{
  (\bibinfo{year}{2018}{\natexlab{c}})}}.

\bibitem[{\citenamefont{Abi et~al.}(2017)}]{Abi:2017wp}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Abi}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DUNE Collaboration}),
  \href{http://arxiv.org/abs/1706.07081v2}{\bibinfo{journal}{arXiv}:1706.07081v2\bibinfo{year}{
  (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Acciarri et~al.}(2016)}]{Acciarri:2016wz}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Acciarri}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The DUNE Collaboration}),
  \href{http://arxiv.org/abs/1601.05471v1}{\bibinfo{journal}{arXiv}:1601.05471v1\bibinfo{year}{
  (\bibinfo{year}{2016})}}.

\bibitem[{\citenamefont{{Heraeus Deutschland GmbH {\&} CO.
  Kg}}(2019)}]{HeraeusDeutschlandGmbHandCOKg:2019wt}
\bibinfo{author}{\bibnamefont{{Heraeus Deutschland GmbH {\&} CO. Kg}}},
  \href{https://www.heraeus.com/en/hep/products_hep/clevios/clevios_prod/clevios_1.aspx}{
  \emph{{CLEVIOS{\texttrademark} PEDOT}} (\bibinfo{year}{2019})}.

\bibitem[{\citenamefont{Angloher et~al.}(2012)}]{Angloher:2012kl}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Angloher}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The CRESST Collaboration}),
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1971-8}{\bibinfo{journal}{Eur.
  Phys. J. C} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{1971}\bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Akerib et~al.}(2017)}]{Akerib:2017kg}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Akerib}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The LUX Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.021303}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{021303}\bibinfo{year}{ (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Cui et~al.}(2017)}]{Cui:2017kg}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Cui}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The PandaX-II Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.181302}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{181302}\bibinfo{year}{ (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Aprile et~al.}(2018)}]{Aprile:2018ct}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Aprile}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The XENON Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.111302}{\bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{121}},
  \bibinfo{pages}{111302}\bibinfo{year}{ (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{Collaboration}(2018)}]{TheATLASCollaboration:2018to}
\bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Collaboration}},
  \href{https://cds.cern.ch/record/2646248}{\bibinfo{journal}{CERN Doc. Serv.}
  \bibinfo{year}{ (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{Nelson}(2014)}]{Nelson:2014wy}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Nelson}}
  (\bibinfo{affiliation}{For The LZ Collaboration}), Presentation
  at\bibinfo{booktitle}{ \href{https://hepconf.physics.ucla.edu/dm14/}{DM 2014
  (2014)}}.

\bibitem[{\citenamefont{Kudryavtsev}(2015)}]{Kudryavtsev:2015hy}
\bibinfo{author}{\bibfnamefont{V.~A.} \bibnamefont{Kudryavtsev}}
  (\bibinfo{affiliation}{The LZ Collaboration}),
  \href{http://dx.doi.org/10.1063/1.4927991}{\bibinfo{journal}{AIP Conf. Proc.}
  \textbf{\bibinfo{volume}{1672}}, \bibinfo{pages}{060003}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Aprile}(2015)}]{Aprile:2015wv}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Aprile}}
  (\bibinfo{affiliation}{For The XENON Collaboration}), Presentation
  at\bibinfo{booktitle}{
  \href{https://agenda.infn.it/conferenceDisplay.py?confId=9608}{LNGS Sci.
  Comm. Apr. 2015 (2015)}}.

\bibitem[{\citenamefont{Boulay}(2017)}]{Boulay:2017tn}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Boulay}}
  (\bibinfo{affiliation}{For the DarkSide Collaboration}), Presentation
  at\bibinfo{booktitle}{
  \href{https://indico.fnal.gov/conferenceDisplay.py?confId=13702}{New Ideas DM
  2017 (2017)}}.

\bibitem[{\citenamefont{Agnese et~al.}(2017)}]{Agnese:2017fn}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Agnese}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The SuperCDMS Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.95.082002}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{215}\bibinfo{year}{
  (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Billard et~al.}(2014)\citenamefont{Billard,
  Figueroa-Feliciano, and Strigari}}]{Billard:2014cx}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Billard}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Figueroa-Feliciano}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Strigari}},
   \href{http://dx.doi.org/10.1103/PhysRevD.89.023524}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{023524}\bibinfo{year}{
  (\bibinfo{year}{2014})}}.

\bibitem[{\citenamefont{Abercrombie et~al.}(2015)}]{Abercrombie:2015to}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Abercrombie}}
  \bibnamefont{et~al.},
  \href{http://arxiv.org/abs/1507.00966v1}{\bibinfo{journal}{arXiv}:1507.00966v1\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Aalseth et~al.}(2018)}]{Aalseth:2018gq}
\bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Aalseth}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1140/epjp/i2018-11973-4}{\bibinfo{journal}{Eur.
  Phys. J. Plus} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{131}\bibinfo{year}{ (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{D'Incecco
  et~al.}(2018{\natexlab{a}})}]{DIncecco:2018fx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{D'Incecco}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1109/TNS.2018.2799325}{\bibinfo{journal}{IEEE
  Trans. Nucl. Sci.} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{1005}\bibinfo{year}{ (\bibinfo{year}{2018}{\natexlab{a}})}}.

\bibitem[{\citenamefont{D'Incecco
  et~al.}(2018{\natexlab{b}})}]{DIncecco:2018hy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{D'Incecco}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1109/TNS.2017.2774779}{\bibinfo{journal}{IEEE
  Trans. Nucl. Sci.} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{591}\bibinfo{year}{ (\bibinfo{year}{2018}{\natexlab{b}})}}.

\bibitem[{\citenamefont{Franco et~al.}(2016)}]{Franco:2016ex}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Franco}}  \bibnamefont{et~al.},
   \href{http://dx.doi.org/10.1088/1475-7516/2016/08/017}{\bibinfo{journal}{JCAP}
  \textbf{\bibinfo{volume}{2016}}, \bibinfo{pages}{017}\bibinfo{year}{
  (\bibinfo{year}{2016})}}.

\bibitem[{\citenamefont{Evans et~al.}(2017)}]{Evans:2017hu}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Evans}}  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevD.95.023012}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{1180}\bibinfo{year}{
  (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Honda et~al.}(2011)\citenamefont{Honda, Kajita,
  Kasahara, and Midorikawa}}]{Honda:2011ey}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honda}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kajita}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasahara}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Midorikawa}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.123001}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{123001}\bibinfo{year}{
  (\bibinfo{year}{2011})}}.

\bibitem[{\citenamefont{Barr et~al.}(2006)\citenamefont{Barr, Robbins, Gaisser,
  and Stanev}}]{Barr:2006ih}
\bibinfo{author}{\bibfnamefont{G.~D.} \bibnamefont{Barr}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Robbins}},
  \bibinfo{author}{\bibfnamefont{T.~K.} \bibnamefont{Gaisser}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stanev}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.094009}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{323}\bibinfo{year}{
  (\bibinfo{year}{2006})}}.

\bibitem[{\citenamefont{Tayloe}(2018)}]{Tayloe:2018jn}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tayloe}},
  \href{http://dx.doi.org/10.1088/1748-0221/13/04/C04005}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{C04005}\bibinfo{year}{
  (\bibinfo{year}{2018})}}.

\bibitem[{\citenamefont{Akimov et~al.}(2017)}]{Akimov:2017bs}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Akimov}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The COHERENT Collaboration}),
  \href{http://dx.doi.org/10.1126/science.aao0990}{\bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{357}}, \bibinfo{pages}{1123}\bibinfo{year}{
  (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Cao et~al.}(2015)}]{Cao:2015ks}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Cao}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The SCENE Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.91.092007}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{092007}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Alexander et~al.}(2013)}]{Alexander:2013ke}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Alexander}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The SCENE Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.88.092006}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{092006}\bibinfo{year}{
  (\bibinfo{year}{2013})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2018{\natexlab{d}})}]{Agnes:2018cn}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The ARIS Collaboration}),
  \href{http://dx.doi.org/10.1103/PhysRevD.97.112005}{\bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{10}\bibinfo{year}{
  (\bibinfo{year}{2018}{\natexlab{d}})}}.

\bibitem[{\citenamefont{Dobson}(2018)}]{Dobson:2018us}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dobson}}
  (\bibinfo{affiliation}{For the LZ Collaboration}), Presentation
  at\bibinfo{booktitle}{ \href{https://indico.cern.ch/event/653314/}{DM 2018
  (2018)}}.

\bibitem[{\citenamefont{Ostrovskiy et~al.}(2015)}]{Ostrovskiy:2015jl}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Ostrovskiy}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1109/TNS.2015.2453932}{\bibinfo{journal}{IEEE
  Trans. Nucl. Sci.} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{1825}\bibinfo{year}{ (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Cebri{\'a}n et~al.}(2017)}]{Cebrian:2017dy}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cebri{\'a}n}}
  \bibnamefont{et~al.} (\bibinfo{affiliation}{The NEXT Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/12/08/T08003}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{T08003}\bibinfo{year}{
  (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{G{\'o}mez~Cadenas
  et~al.}(2016)\citenamefont{G{\'o}mez~Cadenas, Benlloch-Rodriguez, and
  Ferrario}}]{GomezCadenas:2016cm}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{G{\'o}mez~Cadenas}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Benlloch-Rodriguez}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ferrario}},
   \href{http://dx.doi.org/10.1016/j.sab.2016.01.005}{\bibinfo{journal}{Spectrochim.
  Acta B} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{6}\bibinfo{year}{
  (\bibinfo{year}{2016})}}.

\bibitem[{\citenamefont{Cebri{\'a}n et~al.}(2015)}]{Cebrian:2015du}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cebri{\'a}n}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1088/1748-0221/10/05/P05006}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{P05006}\bibinfo{year}{
  (\bibinfo{year}{2015})}}.

\bibitem[{\citenamefont{Boulay}(2012)}]{Boulay:2012er}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Boulay}}
  (\bibinfo{affiliation}{For The DEAP Collaboration}),
  \href{http://dx.doi.org/10.1088/1742-6596/375/1/012027}{\bibinfo{journal}{J.
  Phys. Conf. Ser.} \textbf{\bibinfo{volume}{375}},
  \bibinfo{pages}{012027}\bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Nantais et~al.}(2013)\citenamefont{Nantais, Cleveland,
  and Boulay}}]{Nantais:2013jp}
\bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Nantais}},
  \bibinfo{author}{\bibfnamefont{B.~T.} \bibnamefont{Cleveland}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~G.}
  \bibnamefont{Boulay}},
  \href{http://dx.doi.org/10.1063/1.4818105}{\bibinfo{journal}{AIP Conf. Proc.}
  pp. \bibinfo{pages}{185--188}\bibinfo{year}{ (\bibinfo{year}{2013})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2016{\natexlab{b}})}]{Agnes:2016cp}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/11/12/P12007}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{P12007}\bibinfo{year}{
  (\bibinfo{year}{2016}{\natexlab{b}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2016{\natexlab{c}})}]{Agnes:2016fw}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/11/03/P03016}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{P03016}\bibinfo{year}{
  (\bibinfo{year}{2016}{\natexlab{c}})}}.

\bibitem[{\citenamefont{Agnes}(2016)}]{Agnes:2016tx}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}
  (\bibinfo{affiliation}{Universit{\'e} Paris Diderot}), Ph.D. thesis,
  \bibinfo{school}{Universit{\'e} Paris Diderot} (\bibinfo{year}{2016}),
  \urlprefix\url{https://tel.archives-ouvertes.fr/tel-01497505v1}.

\bibitem[{\citenamefont{Agnes et~al.}(2017{\natexlab{a}})}]{Agnes:2017ck}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/12/12/P12011}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{P12011}\bibinfo{year}{
  (\bibinfo{year}{2017}{\natexlab{a}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2017{\natexlab{b}})}]{Agnes:2017cl}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/12/01/P01021}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{P01021}\bibinfo{year}{
  (\bibinfo{year}{2017}{\natexlab{b}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2017{\natexlab{c}})}]{Agnes:2017cz}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/12/10/P10015}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{P10015}\bibinfo{year}{
  (\bibinfo{year}{2017}{\natexlab{c}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2017{\natexlab{d}})}]{Agnes:2017ec}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1088/1748-0221/12/12/T12004}{\bibinfo{journal}{JINST}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{T12004}\bibinfo{year}{
  (\bibinfo{year}{2017}{\natexlab{d}})}}.

\bibitem[{\citenamefont{Agnes et~al.}(2018{\natexlab{e}})}]{Agnes:2018dt}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Agnes}}  \bibnamefont{et~al.}
  (\bibinfo{affiliation}{The DarkSide Collaboration}),
  \href{http://dx.doi.org/10.1016/j.nima.2018.06.077}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{904}},
  \bibinfo{pages}{23}\bibinfo{year}{ (\bibinfo{year}{2018}{\natexlab{e}})}}.

\bibitem[{\citenamefont{Willis and Radeka}(1974)}]{Willis:1974do}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Willis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Radeka}},
  \href{http://dx.doi.org/10.1016/0029-554X(74)90039-1}{\bibinfo{journal}{Nucl.
  Inst. Meth.} \textbf{\bibinfo{volume}{120}},
  \bibinfo{pages}{221}\bibinfo{year}{ (\bibinfo{year}{1974})}}.

\bibitem[{\citenamefont{Radeka}(1974)}]{Radeka:1974ca}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Radeka}},
  \href{http://dx.doi.org/10.1109/TNS.1974.4327444}{\bibinfo{journal}{IEEE
  Trans. Nucl. Sci.} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{51}\bibinfo{year}{ (\bibinfo{year}{1974})}}.

\bibitem[{\citenamefont{Radeka and Rescia}(1988)}]{Radeka:1988ku}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Radeka}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rescia}},
  \href{http://dx.doi.org/10.1016/0168-9002(88)91076-5}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{265}},
  \bibinfo{pages}{228}\bibinfo{year}{ (\bibinfo{year}{1988})}}.

\bibitem[{\citenamefont{Chase et~al.}(1993)\citenamefont{Chase, de~La~Taille,
  Rescia, and Seguin}}]{Chase:1993dj}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Chase}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{de~La~Taille}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rescia}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Seguin}},
  \href{http://dx.doi.org/10.1016/0168-9002(93)91327-J}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{330}},
  \bibinfo{pages}{228}\bibinfo{year}{ (\bibinfo{year}{1993})}}.

\bibitem[{\citenamefont{Chase and Rescia}(1997)}]{Chase:1997fk}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Chase}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rescia}},
  \href{http://dx.doi.org/10.1109/23.603798}{\bibinfo{journal}{IEEE Trans.
  Nucl. Sci.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{1028}\bibinfo{year}{ (\bibinfo{year}{1997})}}.

\bibitem[{\citenamefont{Ootani}(2013)}]{Ootani:2013cn}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ootani}},
  \href{http://dx.doi.org/10.1016/j.nima.2013.07.043}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{732}},
  \bibinfo{pages}{146}\bibinfo{year}{ (\bibinfo{year}{2013})}}.

\bibitem[{\citenamefont{Cattaneo et~al.}(2016)}]{Cattaneo:2016dq}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Cattaneo}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/j.nima.2016.05.038}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{828}},
  \bibinfo{pages}{191}\bibinfo{year}{ (\bibinfo{year}{2016})}}.

\bibitem[{\citenamefont{Ostrovskiy}(2012)}]{Ostrovkskiy:2012wv}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Ostrovskiy}}
  (\bibinfo{affiliation}{The University of Alabama}),
  \href{http://library.ua.edu/vwebv/holdingsInfo?bibId=3311417}{
  \bibinfo{year}{ (\bibinfo{year}{2012})}}.

\bibitem[{\citenamefont{Barabash et~al.}(2017)}]{Barabash:2017cu}
\bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Barabash}}
  \bibnamefont{et~al.},
  \href{http://dx.doi.org/10.1016/j.nima.2017.06.044}{\bibinfo{journal}{Nucl.
  Inst. Meth. A} \textbf{\bibinfo{volume}{868}},
  \bibinfo{pages}{98}\bibinfo{year}{ (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Mapelli et~al.}(2017)}]{Mapelli:2017vn}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Mapelli}}
  \bibnamefont{et~al.},
  \href{https://edms.cern.ch/document/1837551/2/}{\bibinfo{journal}{CERN EDMS}
  \textbf{\bibinfo{volume}{1837551}}\bibinfo{year}{ (\bibinfo{year}{2017})}}.

\bibitem[{\citenamefont{Lindemann}(1919)}]{Lindemann:1919bq}
\bibinfo{author}{\bibfnamefont{F.~A.} \bibnamefont{Lindemann}},
  \href{http://dx.doi.org/10.1080/14786440708635937}{\bibinfo{journal}{Phil.
  Mag.} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{173}\bibinfo{year}{
  (\bibinfo{year}{1919})}}.

\bibitem[{\citenamefont{Urey et~al.}(1932)\citenamefont{Urey, Brickwedde, and
  Murphy}}]{Urey:1932gl}
\bibinfo{author}{\bibfnamefont{H.~C.} \bibnamefont{Urey}},
  \bibinfo{author}{\bibfnamefont{F.~G.} \bibnamefont{Brickwedde}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~M.}
  \bibnamefont{Murphy}},
  \href{http://dx.doi.org/10.1103/PhysRev.40.1}{\bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{1}\bibinfo{year}{
  (\bibinfo{year}{1932})}}.

\bibitem[{\citenamefont{de~Boer and Lunbeck}(1948)}]{deBoer:1948br}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Boer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Lunbeck}},
  \href{http://dx.doi.org/10.1016/0031-8914(48)90007-X}{\bibinfo{journal}{Physica}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{520}\bibinfo{year}{
  (\bibinfo{year}{1948})}}.

\bibitem[{\citenamefont{de~Boer}(1948)}]{deBoer:1948fc}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Boer}},
  \href{http://dx.doi.org/10.1016/0031-8914(48)90032-9}{\bibinfo{journal}{Physica}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{139}\bibinfo{year}{
  (\bibinfo{year}{1948})}}.

\bibitem[{\citenamefont{de~Boer and Michels}(1939)}]{deBoer:1939cs}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Boer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Michels}},
  \href{http://dx.doi.org/10.1016/S0031-8914(39)80001-5}{\bibinfo{journal}{Physica}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{97}\bibinfo{year}{
  (\bibinfo{year}{1939})}}.

\bibitem[{\citenamefont{Bigeleisen}(1961)}]{Bigeleisen:1961cm}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bigeleisen}},
  \href{http://dx.doi.org/10.1063/1.1701033}{\bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{1485}\bibinfo{year}{
  (\bibinfo{year}{1961})}}.

\bibitem[{\citenamefont{Boato et~al.}(1962)\citenamefont{Boato, Scoles, and
  Vallauri}}]{Boato:1962hg}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Boato}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Vallauri}},
  \href{http://dx.doi.org/10.1007/BF02731258}{\bibinfo{journal}{Nuovo Cim.}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{1041}\bibinfo{year}{
  (\bibinfo{year}{1962})}}.

\bibitem[{\citenamefont{Boato et~al.}(1961)\citenamefont{Boato, Casanova,
  Scoles, and Vallauri}}]{Boato:1961hb}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Boato}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Casanova}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Vallauri}},
  \href{http://dx.doi.org/10.1007/BF02781701}{\bibinfo{journal}{Nuovo Cim.}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{87}\bibinfo{year}{
  (\bibinfo{year}{1961})}}.

\bibitem[{\citenamefont{Boato et~al.}(1959)\citenamefont{Boato, Scoles, and
  Vallauri}}]{Boato:1959bn}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Boato}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Vallauri}},
  \href{http://dx.doi.org/10.1007/BF02859629}{\bibinfo{journal}{Nuovo Cim.}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{735}\bibinfo{year}{
  (\bibinfo{year}{1959})}}.

\bibitem[{\citenamefont{Casanova et~al.}(1964)\citenamefont{Casanova, Levi, and
  Terzi}}]{Casanova:1964gm}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Casanova}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Levi}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Terzi}},
  \href{http://dx.doi.org/10.1016/0031-8914(64)90224-1}{\bibinfo{journal}{Physica}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{937}\bibinfo{year}{
  (\bibinfo{year}{1964})}}.

\bibitem[{\citenamefont{Casanova et~al.}(1960)\citenamefont{Casanova, Fieschi,
  and Terzi}}]{Casanova:1960dj}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Casanova}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fieschi}},  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Terzi}},
  \href{http://dx.doi.org/10.1007/BF02733025}{\bibinfo{journal}{Nuovo Cim.}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{837}\bibinfo{year}{
  (\bibinfo{year}{1960})}}.

\bibitem[{\citenamefont{Fieschi and Terzi}(1961)}]{Fieschi:1961cd}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fieschi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Terzi}},
  \href{http://dx.doi.org/10.1016/0031-8914(61)90003-9}{\bibinfo{journal}{Physica}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{453}\bibinfo{year}{
  (\bibinfo{year}{1961})}}.

\bibitem[{\citenamefont{Canongia~Lopes
  et~al.}(2003)\citenamefont{Canongia~Lopes, P{\'a}dua, Rebelo, and
  Bigeleisen}}]{CanongiaLopes:2003ju}
\bibinfo{author}{\bibfnamefont{J.~N.} \bibnamefont{Canongia~Lopes}},
  \bibinfo{author}{\bibfnamefont{A.~A.~H.} \bibnamefont{P{\'a}dua}},
  \bibinfo{author}{\bibfnamefont{L.~P.~N.} \bibnamefont{Rebelo}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bigeleisen}},
  \href{http://dx.doi.org/10.1063/1.1545445}{\bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{5028}\bibinfo{year}{
  (\bibinfo{year}{2003})}}.

\bibitem[{\citenamefont{Calado et~al.}(2000)\citenamefont{Calado, Dias, Lopes,
  and Rebelo}}]{Calado:2000iq}
\bibinfo{author}{\bibfnamefont{J.~C.~G.} \bibnamefont{Calado}},
  \bibinfo{author}{\bibfnamefont{F.~A.} \bibnamefont{Dias}},
  \bibinfo{author}{\bibfnamefont{J.~N.~C.} \bibnamefont{Lopes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~P.~N.}
  \bibnamefont{Rebelo}},
  \href{http://dx.doi.org/10.1021/jp0006936}{\bibinfo{journal}{J. Phys. Chem.
  B} \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{8735}\bibinfo{year}{
  (\bibinfo{year}{2000})}}.

\bibitem[{\citenamefont{McCabe and Thiele}(1925)}]{McCabe:1925be}
\bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{McCabe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Thiele}},
  \href{http://dx.doi.org/10.1021/ie50186a023}{\bibinfo{journal}{Ind. Eng.
  Chem.} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{605}\bibinfo{year}{
  (\bibinfo{year}{1925})}}.

\bibitem[{\citenamefont{Underwood}(1949)}]{Underwood:1949dw}
\bibinfo{author}{\bibfnamefont{A.~J.~V.} \bibnamefont{Underwood}},
  \href{http://dx.doi.org/10.1021/ie50480a044}{\bibinfo{journal}{Ind. Eng.
  Chem.} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{2844}\bibinfo{year}{
  (\bibinfo{year}{1949})}}.

\bibitem[{\citenamefont{Gilliland}(1940)}]{Gilliland:1940ja}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Gilliland}},
  \href{http://dx.doi.org/10.1021/ie50369a035}{\bibinfo{journal}{Ind. Eng.
  Chem.} \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{1220}\bibinfo{year}{
  (\bibinfo{year}{1940})}}.

\bibitem[{\citenamefont{Fenske}(1932)}]{Fenske:1932do}
\bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Fenske}},
  \href{http://dx.doi.org/10.1021/ie50269a003}{\bibinfo{journal}{Ind. Eng.
  Chem.} \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{482}\bibinfo{year}{
  (\bibinfo{year}{1932})}}.

\bibitem[{\citenamefont{{Aspen Technology,
  Inc.}}(2015)}]{AspenTechnologyInc:2015ux}
\bibinfo{author}{\bibnamefont{{Aspen Technology, Inc.}}},
  \href{http://www.aspentech.com/products/aspen-plus.aspx}{ \emph{{Aspen
  Plus{\textregistered}}} (\bibinfo{year}{2015})}.

\end{thebibliography}
