\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\unhbox \voidb@x \hbox {DarkSide-20k}\ Intermediate Design Report}{i}{section*.1}\protected@file@percent }
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{vi}{section*.4}\protected@file@percent }
\citation{CERN:2017cq}
\citation{Amaudruz:2018gr,Ajaj:2019wi}
\citation{Agnes:2015gu,Agnes:2016fz}
\citation{Agnes:2018ep}
\citation{Agnes:2018fg,Agnes:2018ft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section*.5}\protected@file@percent }
\newlabel{sec:Executive Summary}{{1}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Case}{1}{section*.6}\protected@file@percent }
\newlabel{sec:PhysicsCase}{{2}{1}{}{section*.6}{}}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ detectors}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DSk3D}{{1}{2}{Artist rendering of the \DSks \ detectors}{figure.1}{}}
\citation{HeraeusDeutschlandGmbHandCOKg:2019wt}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\citation{Angloher:2012kl,Akerib:2017kg,Cui:2017kg,Aprile:2018ct,Agnes:2018ep,Agnes:2018fg}
\citation{TheATLASCollaboration:2018to}
\citation{Nelson:2014wy,Kudryavtsev:2015hy,Aprile:2015wv,Boulay:2017tn,Agnese:2017fn}
\citation{Billard:2014cx}
\citation{Abercrombie:2015to}
\citation{Aalseth:2018gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\unhbox \voidb@x \hbox {DarkSide-20k}: The High-Mass Search Program}{3}{section*.7}\protected@file@percent }
\newlabel{sec:DSk}{{2\tmspace  +\thinmuskip {.1667em}2.1}{3}{}{section*.7}{}}
\citation{DIncecco:2018fx,DIncecco:2018hy}
\citation{Franco:2016ex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current \unhbox \voidb@x \hbox {DM}\ limits and sensitivities for future experiments.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DSklSensitivitySimplified}{{2}{4}{Current \DM \ limits and sensitivities for future experiments}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\unhbox \voidb@x \hbox {DarkSide-LowMass}: The Low-Mass Search Program}{4}{section*.8}\protected@file@percent }
\newlabel{sec:DSl}{{2\tmspace  +\thinmuskip {.1667em}2.2}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argo}{4}{section*.9}\protected@file@percent }
\newlabel{sec:Argo}{{2\tmspace  +\thinmuskip {.1667em}2.3}{4}{}{section*.9}{}}
\citation{Evans:2017hu}
\citation{Honda:2011ey,Barr:2006ih}
\citation{Tayloe:2018jn}
\citation{Akimov:2017bs}
\citation{Cao:2015ks,Alexander:2013ke}
\citation{Agnes:2018cn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5$\sigma $ discovery potential of the leading future noble liquid dark matter searches.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:NobleDiscoveryComp}{{3}{5}{5$\sigma $ discovery potential of the leading future noble liquid dark matter searches}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with Xenon-Based Experiments and the ``Neutrino Floor''}{5}{section*.10}\protected@file@percent }
\newlabel{sec:IM-SC-XenonComp}{{2\tmspace  +\thinmuskip {.1667em}2.4}{5}{}{section*.10}{}}
\citation{Dobson:2018us}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq}
\citation{Aalseth:2018gq,DIncecco:2018hy,DIncecco:2018fx}
\citation{Ostrovskiy:2015jl}
\citation{Cebrian:2017dy,GomezCadenas:2016cm,Cebrian:2015du}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Completed R\&D for \unhbox \voidb@x \hbox {DS-20k}Program}{6}{section*.11}\protected@file@percent }
\newlabel{sec:technologies}{{2\tmspace  +\thinmuskip {.1667em}2.5}{6}{}{section*.11}{}}
\citation{Boulay:2012er,Nantais:2013jp,Amaudruz:2018gr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ongoing R\&D for \unhbox \voidb@x \hbox {DS-20k}Program}{7}{section*.12}\protected@file@percent }
\newlabel{sec:OngoingRandD}{{2\tmspace  +\thinmuskip {.1667em}2.6}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{7}{section*.13}\protected@file@percent }
\newlabel{sec:Organization}{{3}{7}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The organization structure of the \unhbox \voidb@x \hbox {GADMC}\ and of the \unhbox \voidb@x \hbox {DarkSide}\ project}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ManagementChart}{{4}{8}{The organization structure of the \GADMC \ and of the \DS \ project}{figure.4}{}}
\citation{Agnes:2015gu,Agnes:2016cp,Agnes:2016fw,Agnes:2016fz,Agnes:2016tx,Agnes:2017ck,Agnes:2017cl,Agnes:2017cz,Agnes:2017ec,Agnes:2018cn,Agnes:2018dt,Agnes:2018ep,Agnes:2018fg,Agnes:2018ft}
\citation{Abi:2017wp,Acciarri:2016wz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Roles and Responsibilities}{10}{section*.14}\protected@file@percent }
\newlabel{sec:Organization-RolesResponsibilities}{{3\tmspace  +\thinmuskip {.1667em}3.1}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Overview}{10}{section*.15}\protected@file@percent }
\newlabel{sec:ProjectOverview}{{4}{10}{}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Managerial roles of the project}}{11}{table.1}\protected@file@percent }
\newlabel{tab:ManagerialRoles}{{I}{11}{Managerial roles of the project}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {DS-20k}\ experiment in Hall C of \unhbox \voidb@x \hbox {LNGS}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Overall-Design}{{5}{12}{Artist rendering of the \DSks \ experiment in Hall C of \LNGS }{figure.5}{}}
\citation{Cao:2015ks,Alexander:2013ke}
\citation{Agnes:2018cn}
\citation{Acciarri:2016wz}
\citation{Ostrovskiy:2015jl}
\citation{Willis:1974do}
\citation{Radeka:1974ca,Radeka:1988ku,Chase:1993dj,Chase:1997fk}
\citation{DIncecco:2018fx}
\@writefile{toc}{\contentsline {section}{\numberline {5}Photoelectronics}{14}{section*.16}\protected@file@percent }
\newlabel{sec:PE}{{5}{14}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first \unhbox \voidb@x \hbox {PDM}\ and first motherboard resulting from the assembly of \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {PDM}s}}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:PDM+MB}{{6}{14}{The first \DSkPdm \ and first motherboard resulting from the assembly of \DSkPdms }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PhotoDetector Modules (\unhbox \voidb@x \hbox {PDM})}{14}{section*.17}\protected@file@percent }
\citation{Ootani:2013cn,Cattaneo:2016dq}
\citation{DIncecco:2018hy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the transimpedance amplified and summing circuits}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:TIA+2s3p}{{7}{15}{Schematic of the transimpedance amplified and summing circuits}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Transmission}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance of impedance of \unhbox \voidb@x \hbox {SiPMs}\ quenching resistors}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Rq}{{8}{16}{Variance of impedance of \SiPMs \ quenching resistors}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\unhbox \voidb@x \hbox {PDM}\ Fabrication and Characterization}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {SiPM}\ $I$-$V$ curves and \unhbox \voidb@x \hbox {SNR}}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:I-V-SNR}{{9}{17}{\SiPM \ $I$-$V$ curves and \SNR }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motherboard Assembly}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {SNR}\ of the \unhbox \voidb@x \hbox {SiPMs}\ tiles of the first motherboard}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:SNR2}{{10}{18}{\SNR \ of the \SiPMs \ tiles of the first motherboard}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mass Production}{18}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ detector parameters}}{19}{table.2}\protected@file@percent }
\newlabel{tab:LArTPC-Parameters}{{II}{19}{\DSks \ \LArTPC \ detector parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Detector and Cryogenics System}{19}{section*.22}\protected@file@percent }
\newlabel{sec:TPCCryo}{{6}{19}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}}{19}{section*.23}\protected@file@percent }
\newlabel{sec:TPC}{{6\tmspace  +\thinmuskip {.1667em}6.1}{19}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Artist rendering of the \unhbox \voidb@x \hbox {PMMA}\ vessel and the \unhbox \voidb@x \hbox {TPC}}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:TPC_acrylic}{{11}{20}{Artist rendering of the \PMMA \ vessel and the \TPC }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {PDM}\ patterning scheme}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:TPC-SiPM_pattern}{{12}{22}{\DSkPdm \ patterning scheme}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {PDM}\ motherboard designs}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:3D-TRB-SQB}{{13}{22}{\DSks \ \DSkPdm \ motherboard designs}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D model of the full \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ reflector panels system}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:re_panel}{{14}{23}{3D model of the full \DSks \ \LArTPC \ reflector panels system}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}\ anode and cathode regions}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:TPC_anode_cathode}{{15}{24}{\DSks \ \LArTPC \ anode and cathode regions}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated electric field mapping of the \unhbox \voidb@x \hbox {DS-20k}\ \unhbox \voidb@x \hbox {LAr\nobreakspace  {}TPC}}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:TPC_Field}{{16}{25}{Simulated electric field mapping of the \DSks \ \LArTPC }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \unhbox \voidb@x \hbox {DarkSide-20k}\ cryogenics system parameters}}{26}{table.3}\protected@file@percent }
\newlabel{tab:Cryo-parameters}{{III}{26}{\DSk \ cryogenics system parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cryogenics}{26}{section*.24}\protected@file@percent }
\newlabel{sec:Cryogenics}{{6\tmspace  +\thinmuskip {.1667em}6.2}{26}{}{section*.24}{}}
\citation{Agnes:2018fg,Agnes:2018ft}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ cryogenics system P\&ID}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:DSCryo}{{17}{28}{\DSks \ cryogenics system P\&ID}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ condenser box}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:DSCondenser}{{18}{29}{\DSks \ condenser box}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material Assays}{31}{section*.25}\protected@file@percent }
\newlabel{sec:Materials}{{7}{31}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radio-purity database}{31}{section*.26}\protected@file@percent }
\newlabel{sec:Mat-DB}{{7\tmspace  +\thinmuskip {.1667em}7.1}{31}{}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \unhbox \voidb@x \hbox {DS-20k}\ materials database structure}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:mdb_structure}{{19}{32}{\DSks \ materials database structure}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Web interface of \unhbox \voidb@x \hbox {DS-20k}\ materials database}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:mdb_results}{{20}{32}{Web interface of \DSks \ materials database}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Managing Assay Capabilities}{32}{section*.27}\protected@file@percent }
\newlabel{sec:MatAssay-RadiopurityManagement}{{7\tmspace  +\thinmuskip {.1667em}7.2}{32}{}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of \unhbox \voidb@x \hbox {DS-20k}\ assays performed}}{33}{table.4}\protected@file@percent }
\newlabel{t:mdb_assays}{{IV}{33}{Summary of \DSks \ assays performed}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the assay capabilities available for \unhbox \voidb@x \hbox {DS-20k}}}{33}{table.5}\protected@file@percent }
\newlabel{t:mdb_estimate}{{V}{33}{Summary of the assay capabilities available for \DSks }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Radioactive budget}{33}{section*.28}\protected@file@percent }
\newlabel{sec:Mat-Bdg}{{7\tmspace  +\thinmuskip {.1667em}7.3}{33}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration}{34}{section*.29}\protected@file@percent }
\newlabel{sec:Calibration}{{8}{34}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distributed Gas Sources}{34}{section*.30}\protected@file@percent }
\citation{Cao:2015ks}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of the sources insertion system}}{35}{figure.21}\protected@file@percent }
\newlabel{fig:Calibration-OverallSystemDesign}{{21}{35}{Schematic of the sources insertion system}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gamma Sources}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Neutron Sources}{35}{section*.32}\protected@file@percent }
\citation{Ostrovkskiy:2012wv}
\citation{Ostrovkskiy:2012wv}
\citation{Ostrovkskiy:2012wv}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pictures of the miniature \ce {^241AmBe}\ neutron source}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:Cal-AmBeMiniatureUA}{{22}{36}{Pictures of the miniature \AmBe \ neutron source}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Guide Tube System}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Veto Detector}{37}{section*.34}\protected@file@percent }
\newlabel{sec:Veto}{{9}{37}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall Design}{37}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic and 3D cut-away view of the \unhbox \voidb@x \hbox {DS-20k}\ veto detector}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:VetoScheme}{{23}{38}{Schematic and 3D cut-away view of the \DSks \ veto detector}{figure.23}{}}
\citation{Aalseth:2018gq}
\citation{Nantais:2013jp}
\citation{Barabash:2017cu}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assembly}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Background Rejection}{39}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D drawings of the \unhbox \voidb@x \hbox {DS-20k}\ Veto detector.}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:VetoAssembly}{{24}{40}{3D drawings of the \DSks \ Veto detector}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Radiogenic neutrons from detector materials and background before and after cuts.}}{41}{table.6}\protected@file@percent }
\newlabel{tab:NeutronBackground}{{VI}{41}{Radiogenic neutrons from detector materials and background before and after cuts}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Acquisition}{41}{section*.38}\protected@file@percent }
\newlabel{sec:DAQ}{{10}{41}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General DAQ scheme}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Digitizers}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DAQ software}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing}{43}{section*.42}\protected@file@percent }
\newlabel{sec:Computing}{{11}{43}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Computing systems and data workflow}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Software Environment}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation}{45}{section*.45}\protected@file@percent }
\citation{Alexander:2013ke,Cao:2015ks}
\@writefile{toc}{\contentsline {section}{\numberline {12}The R\lowercase {e}D Experiment}{46}{section*.46}\protected@file@percent }
\newlabel{sec:Red}{{12}{46}{}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picture of the \unhbox \voidb@x \hbox {LNS}\ beamline in use for \unhbox \voidb@x \hbox {ReD}}}{47}{figure.25}\protected@file@percent }
\newlabel{fig:BeamlinePhoto}{{25}{47}{Picture of the \LNS \ beamline in use for \ReD }{figure.25}{}}
\citation{Mapelli:2017vn}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Preliminary data from the \unhbox \voidb@x \hbox {ReD}\ experiment}}{49}{figure.26}\protected@file@percent }
\newlabel{fig:bananaplot}{{26}{49}{Preliminary data from the \ReD \ experiment}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\unhbox \voidb@x \hbox {DarkSide-Proto}}{49}{section*.47}\protected@file@percent }
\newlabel{sec:Proto}{{13}{49}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Prototype Overview and Status}{49}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The \unhbox \voidb@x \hbox {DS-Proto}\ cryostat and components delivered at CERN}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:proto-cern}{{27}{50}{The \DSps \ cryostat and components delivered at CERN}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The \unhbox \voidb@x \hbox {DS-Proto}\ \unhbox \voidb@x \hbox {TPC}}{50}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Materials for DarkSide-Proto}{51}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Validation tests and operation}{51}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conceptual design of the \unhbox \voidb@x \hbox {DS-Proto}\ detector}}{52}{figure.28}\protected@file@percent }
\newlabel{fig:proto_1ton}{{28}{52}{Conceptual design of the \DSps \ detector}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}AAr Cryostat}{53}{section*.52}\protected@file@percent }
\newlabel{sec:Cryostat}{{14}{53}{}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematics of the setup for the optimization of the \unhbox \voidb@x \hbox {S2}\ signals}}{54}{figure.29}\protected@file@percent }
\newlabel{fig:mini-proto}{{29}{54}{Schematics of the setup for the optimization of the \STwo \ signals}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Details of the \ce {AAr}\ cryostat}}{55}{figure.30}\protected@file@percent }
\newlabel{fig:Cryostat}{{30}{55}{Details of the \AAr \ cryostat}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D view of the large \ce {AAr}\ cryostat}}{55}{figure.31}\protected@file@percent }
\newlabel{fig:CryostatExternal}{{31}{55}{3D view of the large \AAr \ cryostat}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-sectional view of the large \ce {AAr}\ cryostat}}{56}{figure.32}\protected@file@percent }
\newlabel{fig:CryostatAssembly}{{32}{56}{Cross-sectional view of the large \AAr \ cryostat}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Argon Procurement and Purification}{56}{section*.53}\protected@file@percent }
\newlabel{sec:Argon}{{15}{56}{}{section*.53}{}}
\citation{Agnes:2016fz}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Inlet argon purity required for operation of the \unhbox \voidb@x \hbox {DarkSide-20k}\ getter}}{57}{table.7}\protected@file@percent }
\newlabel{tab:getter}{{VII}{57}{Inlet argon purity required for operation of the \DSk \ getter}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\unhbox \voidb@x \hbox {Urania}}{57}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Process Flow Diagram for the \unhbox \voidb@x \hbox {Urania}\ \ce {UAr}\ extraction plant}}{59}{figure.33}\protected@file@percent }
\newlabel{fig:Urania-PID}{{33}{59}{Process Flow Diagram for the \Urania \ \UAr \ extraction plant}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screening test plant for the \unhbox \voidb@x \hbox {Urania}\ PSA sorbent}}{60}{figure.34}\protected@file@percent }
\newlabel{fig:Urania-PSATestPlant}{{34}{60}{Screening test plant for the \Urania \ PSA sorbent}{figure.34}{}}
\citation{Lindemann:1919bq,Urey:1932gl,deBoer:1948br,deBoer:1948fc,deBoer:1939cs,Bigeleisen:1961cm}
\citation{Boato:1962hg,Boato:1961hb,Boato:1959bn}
\citation{Casanova:1964gm,Casanova:1960dj,Fieschi:1961cd}
\citation{CanongiaLopes:2003ju,Calado:2000iq}
\citation{McCabe:1925be}
\citation{Underwood:1949dw,Gilliland:1940ja,Fenske:1932do}
\citation{AspenTechnologyInc:2015ux}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schematic view of \ce {UAr}\ cryogenic shipping vessel}}{61}{figure.35}\protected@file@percent }
\newlabel{fig:Urania-UArShipping}{{35}{61}{Schematic view of \UAr \ cryogenic shipping vessel}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\unhbox \voidb@x \hbox {Aria}}{61}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Block diagram of \unhbox \voidb@x \hbox {Aria}}}{63}{figure.36}\protected@file@percent }
\newlabel{fig:Aria-Block-Diagram}{{36}{63}{Block diagram of \Aria }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\unhbox \voidb@x \hbox {DArT}}{63}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The \unhbox \voidb@x \hbox {Seruci-0}\ cryogenic distillation column}}{64}{figure.37}\protected@file@percent }
\newlabel{fig:SeruciZero}{{37}{64}{The \SeruciZero \ cryogenic distillation column}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Technical Design}{65}{section*.57}\protected@file@percent }
\newlabel{sec:TechnicalDesign}{{16}{65}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Installation Space and Services Needed}{66}{section*.58}\protected@file@percent }
\newlabel{sec:SpaceAndService}{{16\tmspace  +\thinmuskip {.1667em}16.1}{66}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Electrical Power for \unhbox \voidb@x \hbox {DS-20k}Operation}{66}{section*.59}\protected@file@percent }
\newlabel{sec:ElectricalPower}{{16\tmspace  +\thinmuskip {.1667em}16.2}{66}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Nitrogen Argon and Water Services for \unhbox \voidb@x \hbox {DS-20k}Operation}{67}{section*.60}\protected@file@percent }
\newlabel{sec:NitrogenArgonAndWater}{{16\tmspace  +\thinmuskip {.1667em}16.3}{67}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Underground Argon Storage and Transport}{67}{section*.61}\protected@file@percent }
\newlabel{sec:UndegroundArgonStorage}{{16\tmspace  +\thinmuskip {.1667em}16.4}{67}{}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}IT Infrastructure}{67}{section*.62}\protected@file@percent }
\newlabel{sec:ITInfrastructure}{{16\tmspace  +\thinmuskip {.1667em}16.5}{67}{}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Validation}{67}{section*.63}\protected@file@percent }
\newlabel{sec:Validation}{{17}{67}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Installation and Commissioning}{67}{section*.64}\protected@file@percent }
\newlabel{sec:InstallationAndCommissioning}{{18}{67}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Cryostat Description and Construction}{68}{section*.65}\protected@file@percent }
\newlabel{sec:CryostatConstruction}{{18\tmspace  +\thinmuskip {.1667em}18.1}{68}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Metallic Structure}{69}{section*.66}\protected@file@percent }
\newlabel{sec:MetallicStructure}{{18\tmspace  +\thinmuskip {.1667em}18.2}{69}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Cryogenic System}{69}{section*.67}\protected@file@percent }
\newlabel{sec:CryogenicSystem}{{18\tmspace  +\thinmuskip {.1667em}18.3}{69}{}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}The Radon Free Clean Room}{69}{section*.68}\protected@file@percent }
\newlabel{sec:RadonFreeCleanRoom}{{18\tmspace  +\thinmuskip {.1667em}18.4}{69}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}TPC and Veto Detector Assembly and Installation}{70}{section*.69}\protected@file@percent }
\newlabel{sec:TPCAndVetoAssembly}{{18\tmspace  +\thinmuskip {.1667em}18.5}{70}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}\unhbox \voidb@x \hbox {DS-20k}\ Proposed Installation Sequence}{70}{section*.70}\protected@file@percent }
\newlabel{sec:InstallationSequence}{{18\tmspace  +\thinmuskip {.1667em}18.6}{70}{}{section*.70}{}}
\newlabel{fig:Ds20kInstallSequence1_a}{{38(a)}{72}{Subfigure 38(a)}{subfigure.38.1}{}}
\newlabel{sub@fig:Ds20kInstallSequence1_a}{{(a)}{72}{Subfigure 38(a)\relax }{subfigure.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Details of the installation sequence (I)}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{72}{figure.38}\protected@file@percent }
\newlabel{fig:Ds20kInstallSequence1}{{38}{72}{Details of the installation sequence (I)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Details of the installation sequence (II) }}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{73}{figure.39}\protected@file@percent }
\newlabel{fig:Ds20kInstallSequence2}{{39}{73}{Details of the installation sequence (II)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Details of the installation sequence (III) }}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{74}{figure.40}\protected@file@percent }
\newlabel{fig:Ds20kInstallSequence3}{{40}{74}{Details of the installation sequence (III)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Details of the installation sequence (IV) }}{75}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{75}{figure.41}\protected@file@percent }
\newlabel{fig:Ds20kInstallSequence4}{{41}{75}{Details of the installation sequence (IV)}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Health, Safety and Environmental Issues}{75}{section*.71}\protected@file@percent }
\newlabel{sec:HealthSafetyEnvironmentalIssues}{{19}{75}{}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Radiation Protection Issues}{75}{section*.72}\protected@file@percent }
\newlabel{sec:RadioProtection}{{20}{75}{}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Project Management}{75}{section*.73}\protected@file@percent }
\newlabel{sec:ProjectManagement}{{21}{75}{}{section*.73}{}}
\bibdata{LNGS-TDRNotes,src/ds}
\bibcite{CERN:2017cq}{{1}{2017}{{{CERN}}}{{}}}
\bibcite{Amaudruz:2018gr}{{2}{2018}{{Amaudruz et~al.}}{{}}}
\bibcite{Ajaj:2019wi}{{3}{2019}{{Ajaj et~al.}}{{}}}
\bibcite{Agnes:2015gu}{{4}{2015}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016fz}{{5}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ep}{{6}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018fg}{{7}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018ft}{{8}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Abi:2017wp}{{9}{2017}{{Abi et~al.}}{{}}}
\bibcite{Acciarri:2016wz}{{10}{2016}{{Acciarri et~al.}}{{}}}
\bibcite{HeraeusDeutschlandGmbHandCOKg:2019wt}{{11}{2019}{{{Heraeus Deutschland GmbH {\&} CO. Kg}}}{{}}}
\bibcite{Angloher:2012kl}{{12}{2012}{{Angloher et~al.}}{{}}}
\bibcite{Akerib:2017kg}{{13}{2017}{{Akerib et~al.}}{{}}}
\bibcite{Cui:2017kg}{{14}{2017}{{Cui et~al.}}{{}}}
\bibcite{Aprile:2018ct}{{15}{2018}{{Aprile et~al.}}{{}}}
\bibcite{TheATLASCollaboration:2018to}{{16}{2018}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Update with respect to the attached PEP}{76}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{76}{section*.75}\protected@file@percent }
\bibcite{Nelson:2014wy}{{17}{2014}{{Nelson}}{{}}}
\bibcite{Kudryavtsev:2015hy}{{18}{2015}{{Kudryavtsev}}{{}}}
\bibcite{Aprile:2015wv}{{19}{2015}{{Aprile}}{{}}}
\bibcite{Boulay:2017tn}{{20}{2017}{{Boulay}}{{}}}
\bibcite{Agnese:2017fn}{{21}{2017}{{Agnese et~al.}}{{}}}
\bibcite{Billard:2014cx}{{22}{2014}{{Billard et~al.}}{{Billard, Figueroa-Feliciano, and Strigari}}}
\bibcite{Abercrombie:2015to}{{23}{2015}{{Abercrombie et~al.}}{{}}}
\bibcite{Aalseth:2018gq}{{24}{2018}{{Aalseth et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Preliminary Risk Registry Table for \unhbox \voidb@x \hbox {DarkSide-20k}project(from LNGS teamplate}}{77}{figure.42}\protected@file@percent }
\newlabel{fig:RiskRegistry}{{42}{77}{Preliminary Risk Registry Table for \DSk project(from LNGS teamplate}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cost Breakdown Structure for \unhbox \voidb@x \hbox {DarkSide-20k}project (from LNGS teamplate}}{77}{figure.43}\protected@file@percent }
\newlabel{fig:CostBreakdownStructure}{{43}{77}{Cost Breakdown Structure for \DSk project (from LNGS teamplate}{figure.43}{}}
\bibcite{DIncecco:2018fx}{{25}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{DIncecco:2018hy}{{26}{2018{}}{{D'Incecco et~al.}}{{}}}
\bibcite{Franco:2016ex}{{27}{2016}{{Franco et~al.}}{{}}}
\bibcite{Evans:2017hu}{{28}{2017}{{Evans et~al.}}{{}}}
\bibcite{Honda:2011ey}{{29}{2011}{{Honda et~al.}}{{Honda, Kajita, Kasahara, and Midorikawa}}}
\bibcite{Barr:2006ih}{{30}{2006}{{Barr et~al.}}{{Barr, Robbins, Gaisser, and Stanev}}}
\bibcite{Tayloe:2018jn}{{31}{2018}{{Tayloe}}{{}}}
\bibcite{Akimov:2017bs}{{32}{2017}{{Akimov et~al.}}{{}}}
\bibcite{Cao:2015ks}{{33}{2015}{{Cao et~al.}}{{}}}
\bibcite{Alexander:2013ke}{{34}{2013}{{Alexander et~al.}}{{}}}
\bibcite{Agnes:2018cn}{{35}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Dobson:2018us}{{36}{2018}{{Dobson}}{{}}}
\bibcite{Ostrovskiy:2015jl}{{37}{2015}{{Ostrovskiy et~al.}}{{}}}
\bibcite{Cebrian:2017dy}{{38}{2017}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{GomezCadenas:2016cm}{{39}{2016}{{G{\'o}mez~Cadenas et~al.}}{{G{\'o}mez~Cadenas, Benlloch-Rodriguez, and Ferrario}}}
\bibcite{Cebrian:2015du}{{40}{2015}{{Cebri{\'a}n et~al.}}{{}}}
\bibcite{Boulay:2012er}{{41}{2012}{{Boulay}}{{}}}
\bibcite{Nantais:2013jp}{{42}{2013}{{Nantais et~al.}}{{Nantais, Cleveland, and Boulay}}}
\bibcite{Agnes:2016cp}{{43}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016fw}{{44}{2016{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2016tx}{{45}{2016}{{Agnes}}{{}}}
\bibcite{Agnes:2017ck}{{46}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cl}{{47}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017cz}{{48}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2017ec}{{49}{2017{}}{{Agnes et~al.}}{{}}}
\bibcite{Agnes:2018dt}{{50}{2018{}}{{Agnes et~al.}}{{}}}
\bibcite{Willis:1974do}{{51}{1974}{{Willis and Radeka}}{{}}}
\bibcite{Radeka:1974ca}{{52}{1974}{{Radeka}}{{}}}
\bibcite{Radeka:1988ku}{{53}{1988}{{Radeka and Rescia}}{{}}}
\bibcite{Chase:1993dj}{{54}{1993}{{Chase et~al.}}{{Chase, de~La~Taille, Rescia, and Seguin}}}
\bibcite{Chase:1997fk}{{55}{1997}{{Chase and Rescia}}{{}}}
\bibcite{Ootani:2013cn}{{56}{2013}{{Ootani}}{{}}}
\bibcite{Cattaneo:2016dq}{{57}{2016}{{Cattaneo et~al.}}{{}}}
\bibcite{Ostrovkskiy:2012wv}{{58}{2012}{{Ostrovskiy}}{{}}}
\bibcite{Barabash:2017cu}{{59}{2017}{{Barabash et~al.}}{{}}}
\bibcite{Mapelli:2017vn}{{60}{2017}{{Mapelli et~al.}}{{}}}
\bibcite{Lindemann:1919bq}{{61}{1919}{{Lindemann}}{{}}}
\bibcite{Urey:1932gl}{{62}{1932}{{Urey et~al.}}{{Urey, Brickwedde, and Murphy}}}
\bibcite{deBoer:1948br}{{63}{1948}{{de~Boer and Lunbeck}}{{}}}
\bibcite{deBoer:1948fc}{{64}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:1939cs}{{65}{1939}{{de~Boer and Michels}}{{}}}
\bibcite{Bigeleisen:1961cm}{{66}{1961}{{Bigeleisen}}{{}}}
\bibcite{Boato:1962hg}{{67}{1962}{{Boato et~al.}}{{Boato, Scoles, and Vallauri}}}
\bibcite{Boato:1961hb}{{68}{1961}{{Boato et~al.}}{{Boato, Casanova, Scoles, and Vallauri}}}
\bibcite{Boato:1959bn}{{69}{1959}{{Boato et~al.}}{{Boato, Scoles, and Vallauri}}}
\bibcite{Casanova:1964gm}{{70}{1964}{{Casanova et~al.}}{{Casanova, Levi, and Terzi}}}
\bibcite{Casanova:1960dj}{{71}{1960}{{Casanova et~al.}}{{Casanova, Fieschi, and Terzi}}}
\bibcite{Fieschi:1961cd}{{72}{1961}{{Fieschi and Terzi}}{{}}}
\bibcite{CanongiaLopes:2003ju}{{73}{2003}{{Canongia~Lopes et~al.}}{{Canongia~Lopes, P{\'a}dua, Rebelo, and Bigeleisen}}}
\bibcite{Calado:2000iq}{{74}{2000}{{Calado et~al.}}{{Calado, Dias, Lopes, and Rebelo}}}
\bibcite{McCabe:1925be}{{75}{1925}{{McCabe and Thiele}}{{}}}
\bibcite{Underwood:1949dw}{{76}{1949}{{Underwood}}{{}}}
\bibcite{Gilliland:1940ja}{{77}{1940}{{Gilliland}}{{}}}
\bibcite{Fenske:1932do}{{78}{1932}{{Fenske}}{{}}}
\bibcite{AspenTechnologyInc:2015ux}{{79}{2015}{{{Aspen Technology, Inc.}}}{{}}}
\bibstyle{src/ds}
\newlabel{LastBibItem}{{79}{78}{}{section*.75}{}}
\newlabel{LastPage}{{}{78}{}{}{}}
